about.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="description" content="description is here">
    <meta name="keywords" content="">
    <meta name="author" content="Taha Alrehany">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:title" content="title is here">
    <meta property="og:type" content="The type">
    <meta property="og:url" content="http://url.com/">
    <meta property="og:image" content="http://image.jpg">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <link rel="shortcut icon" href="images/favicon.png"><!--[if lt IE 9]>
<script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/r29/html5.min.js">
</script>
<![endif]-->
    <title>Yassien | about</title>
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
    <div class="main-wrapper">
      <!--PreLoader-->
      <div class="loader"><span class="loader-circles"></span></div>
      <!--PreLoader-->
      <!--social links-->
      <div class="fixed-social-links">
        <div class="links"><a class="facebook bi bi-facebook" href="#" aria-label="facebook"></a><a class="twitter bi bi-twitter" href="#" aria-label="twitter"></a><a class="instagram bi bi-instagram" href="#" aria-label="instagram"></a><a class="linkedin bi bi-linkedin" href="#" aria-label="linkedin"></a></div>
      </div>
      <!--social links-->
      <!--header-->
      <header> 
        <!--navbar desktop-->
        <nav class="navbar main-nav navbar-expand-lg">
          <div class="container-fluid">
            <div class="navbar-content">
              <div class="group"><a class="navbar-brand" area-label="Logo" href="index.html"> <img class="img-fluid" src="images/logo.svg" alt=""></a>
                <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#side_menu" aria-controls="side_menu" aria-expanded="false" aria-label="Toggle navigation">
                  <div class="hamburger-menu"><span></span><span></span><span></span></div>
                </button>
              </div>
              <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                  <li class="nav-item active"><a class="nav-link" aria-current="page" href="index.html">home</a></li>
                  <li class="nav-item"><a class="nav-link" href="about.html">about us</a></li>
                  <li class="nav-item"><a class="nav-link" href="expertise.html">expertise</a></li>
                  <li class="nav-item"><a class="nav-link" href="knowledge.html">our knowledge</a></li>
                  <li class="nav-item"><a class="nav-link" href="team.html">our team</a></li>
                  <li class="nav-item"><a class="nav-link" href="careers.html">careers</a></li>
                  <li class="nav-item"><a class="nav-link" href="training.html">training</a></li>
                  <li class="nav-item"><a class="nav-link" href="contact.html">contact us</a></li>
                  <li class="nav-item dropdown"><a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">pages</a>
                    <ul class="dropdown-menu">
                      <li><a class="dropdown-item" href="about.html">about</a></li>
                      <li><a class="dropdown-item" href="apply.html">apply</a></li>
                      <li><a class="dropdown-item" href="careers.html">careers</a></li>
                      <li><a class="dropdown-item" href="contact.html">contact</a></li>
                      <li><a class="dropdown-item" href="expertise.html">expertise</a></li>
                      <li><a class="dropdown-item" href="knowledge.html">knowledge</a></li>
                      <li><a class="dropdown-item" href="privacy-policy.html">privacy policy</a></li>
                      <li><a class="dropdown-item" href="single-blog.html">single blog</a></li>
                      <li><a class="dropdown-item" href="single-expertise.html">single expertise</a></li>
                      <li><a class="dropdown-item" href="team.html">team</a></li>
                      <li><a class="dropdown-item" href="terms.html">terms</a></li>
                      <li><a class="dropdown-item" href="training.html">training</a></li>
                      <li><a class="dropdown-item" href="404.html">404</a></li>
                      <li><a class="dropdown-item" href="client-portal.html">client portal</a></li>
                      <li><a class="dropdown-item" href="case-details.html">case details</a></li>
                    </ul>
                  </li>
                </ul>
              </div>
              <div class="login">
                <button class="btn" type="button" data-bs-toggle="modal" data-bs-target="#loginModal">login now</button>
              </div>
            </div>
          </div>
        </nav>
        <!--navbar desktop-->
        <!--side menu in mobile only-->
        <div class="offcanvas offcanvas-start" id="side_menu" data-bs-scroll="false" tabindex="-1" aria-labelledby="side_menu_label">
          <div class="offcanvas-header">
            <button class="btn-close btn-close-white" type="button" data-bs-dismiss="offcanvas" data-bs-target="#side_menu" aria-controls="side_menu" aria-label="Close"></button>
          </div>
          <div class="offcanvas-body">
            <div class="navbar">
              <div class="collapsed navbar-collapse" id="navbarNavSide">
                <ul class="navbar-nav">
                  <li class="nav-item active"><a class="nav-link" aria-current="page" href="index.html">home</a></li>
                  <li class="nav-item"><a class="nav-link" href="about.html">about us</a></li>
                  <li class="nav-item"><a class="nav-link" href="expertise.html">expertise</a></li>
                  <li class="nav-item"><a class="nav-link" href="knowledge.html">our knowledge</a></li>
                  <li class="nav-item"><a class="nav-link" href="team.html">our team</a></li>
                  <li class="nav-item"><a class="nav-link" href="careers.html">careers</a></li>
                  <li class="nav-item"><a class="nav-link" href="training.html">training</a></li>
                  <li class="nav-item"><a class="nav-link" href="contact.html">contact us</a></li>
                  <li class="nav-item dropdown"><a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">pages</a>
                    <ul class="dropdown-menu">
                      <li><a class="dropdown-item" href="about.html">about</a></li>
                      <li><a class="dropdown-item" href="apply.html">apply</a></li>
                      <li><a class="dropdown-item" href="careers.html">careers</a></li>
                      <li><a class="dropdown-item" href="contact.html">contact</a></li>
                      <li><a class="dropdown-item" href="expertise.html">expertise</a></li>
                      <li><a class="dropdown-item" href="knowledge.html">knowledge</a></li>
                      <li><a class="dropdown-item" href="privacy-policy.html">privacy policy</a></li>
                      <li><a class="dropdown-item" href="single-blog.html">single blog</a></li>
                      <li><a class="dropdown-item" href="single-expertise.html">single expertise</a></li>
                      <li><a class="dropdown-item" href="team.html">team</a></li>
                      <li><a class="dropdown-item" href="terms.html">terms</a></li>
                      <li><a class="dropdown-item" href="training.html">training</a></li>
                      <li><a class="dropdown-item" href="404.html">404</a></li>
                      <li><a class="dropdown-item" href="client-portal.html">client portal</a></li>
                      <li><a class="dropdown-item" href="case-details.html">case details</a></li>
                    </ul>
                  </li>
                </ul>
              </div>
              <div class="login-side">
                <button class="btn" type="button" data-bs-toggle="modal" data-bs-target="#loginModal">login now</button>
              </div>
            </div>
          </div>
        </div>
      </header>
      <!--header-->
      <div class="modals">
        <!--login modal-->
        <div class="modal login-modal fade" id="loginModal" tabindex="-1" aria-labelledby="loginModalLabel" aria-hidden="true">
          <div class="modal-dialog">
            <div class="modal-content">
              <div class="modal-header">
                <h5 class="modal-title" id="loginModalLabel">login</h5>
                <button class="btn-close btn-close-white" type="button" data-bs-dismiss="modal" aria-label="Close"></button>
              </div>
              <div class="modal-body">
                <form class="g-3 needs-validation" action="" novalidate>
                  <div class="row">
                    <div class="col-lg-12">
                      <div class="form-group input-group flex-nowrap">
                        <div class="input-group has-validation"><i class="input-group-text bi bi-envelope"></i>
                          <input class="form-control" type="email" placeholder="Email" required>
                          <div class="invalid-tooltip">email error</div>
                        </div>
                      </div>
                    </div>
                    <div class="col-lg-12">
                      <div class="form-group input-group flex-nowrap"><i class="input-group-text bi bi-shield-lock"></i>
                        <input class="form-control" type="password" placeholder="Password" required>
                      </div>
                    </div>
                    <div class="col-lg-12 mb-2">
                      <div class="form-check">
                        <input class="form-check-input" input type="checkbox" id="loginRem">
                        <label class="form-check-label" for="loginRem">Remember me</label>
                      </div>
                    </div>
                    <div class="col-lg-12">
                      <div class="form-group btns">
                        <button class="btn btn-danger" type="submit">login now</button>
                      </div>
                    </div>
                  </div>
                </form>
              </div>
            </div>
          </div>
        </div>
        <!--login modal-->
        <!--success modal-->
        <div class="modal success-modal fade" id="successModal" tabindex="-1" aria-labelledby="successModalLabel" aria-hidden="true">
          <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
              <div class="modal-body">
                <div class="icon"><i class="bi bi-check2"></i></div>
                <div class="text">
                  <h5 class="modal-title" id="successModalLabel">success</h5>
                  <p>thank your for your subscription</p>
                </div>
              </div>
              <div class="modal-footer">
                <button class="btn btn-secondary" type="button" data-bs-dismiss="modal">Close</button>
              </div>
            </div>
          </div>
        </div>
        <!--success modal-->
        <!--success modal-->
        <div class="modal failed-modal fade" id="failedModal" tabindex="-1" aria-labelledby="failedModalLabel" aria-hidden="true">
          <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
              <div class="modal-body">
                <div class="icon"><i class="bi bi-x-lg"></i></div>
                <div class="text">
                  <h5 class="modal-title" id="failedModalLabel">failed</h5>
                  <p>example of error message</p>
                </div>
              </div>
              <div class="modal-footer">
                <button class="btn btn-secondary" type="button" data-bs-dismiss="modal">Close</button>
              </div>
            </div>
          </div>
        </div>
        <!--success modal-->
        <!--review modal-->
        <div class="modal review-modal fade" id="reviewModal" tabindex="-1" aria-labelledby="reviewModalLabel" aria-hidden="true">
          <div class="modal-dialog">
            <div class="modal-content">
              <div class="modal-header">
                <h5 class="modal-title" id="loginModalLabel">review</h5>
                <button class="btn-close btn-close-white" type="button" data-bs-dismiss="modal" aria-label="Close"></button>
              </div>
              <div class="modal-body">
                <form class="g-3 needs-validation" action="" novalidate>
                  <div class="row">
                    <div class="col-lg-12">
                      <div class="rating-area">
                        <h3>rating: </h3>
                        <div class="rating" id="post_rating"><span class="ratyli"></span></div>
                      </div>
                    </div>
                    <div class="col-lg-6">
                      <div class="form-group input-group">
                        <input class="form-control" type="text" placeholder="Name" required>
                      </div>
                    </div>
                    <div class="col-lg-6">
                      <div class="form-group input-group">
                        <div class="input-group has-validation">
                          <input class="form-control" type="email" placeholder="Email" required>
                          <div class="invalid-tooltip">email error</div>
                        </div>
                      </div>
                    </div>
                    <div class="col-lg-12 mb-2">
                      <div class="form-group input-group">
                        <textarea class="form-control" name="review" cols="30" rows="6" placeholder="review"></textarea>
                      </div>
                    </div>
                    <div class="col-lg-12">
                      <div class="form-group btns">
                        <button class="btn btn-danger" type="submit">send now</button>
                      </div>
                    </div>
                  </div>
                </form>
              </div>
            </div>
          </div>
        </div>
        <!--review modal-->
      </div>
      <!--breadcrumb-->
      <nav class="main-breadcrumb" aria-label="breadcrumb" style="background-image:url('images/bgs/broad.jpg')">
        <div class="container">
          <div class="breadcrumb-title">
            <h2>about</h2>
          </div>
          <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
              <li class="breadcrumb-item"><a href="index.html">Home</a></li>
              <li class="breadcrumb-item active" aria-current="page">about</li>
            </ol>
          </nav>
        </div>
      </nav>
      <!--breadcrumb-->
      <!--about page-->
      <section class="about-in-page">
        <div class="container">
          <div class="content">
            <div class="about-box">
              <div class="about-image wow fadeInLeft" data-wow-duration="1.5s"><img class="img-fluid" data-src="images/about/about.jpg" alt=""></div>
              <div class="about-text">
                <div class="main-title">
                  <h2>Who we are?</h2>
                </div>
                <p>Yassien & Partners law firm is one, among others, of the promising law firms in Egypt, after being announced to be established in the late 2007. We were committed to provide our clients with the most professional and precise legal services in very competitive fees. Protecting our clients’ interests is crucial to us; thus, we always assure to assign the requested work to the most qualified and professional lawyers and legal experts who are part of our team.</p>
                <p>Over the years, we have advised, defended and legally supported local, regional and international companies, banks and financial institutions, and we are persistent to act as so. Our areas of expertise are varied and include all legal services that should be needed by our clients or any prospective ones. Among other legal services, we have a much-focused experience in handling all legal issues pertaining to companies operating in Real estate and Construction; additionally, advising them in the alternative methods of financing. This experience was generated through working with distinctive companies in this field ranging from international to local companies. Moreover, we hold a wide experience in handling criminal cases, due to our team experience through working as prosecutors or judges, from the very beginning and defending our clients before different judicial bodies. In addition to the above mentioned, we acted and continue to act as the legal counsellor for companies operating in different businesses whereas we provide them with all legal support needed for their operation.</p>
              </div>
            </div>
            <div class="about-box">
              <div class="about-image wow fadeInRight" data-wow-duration="1.5s"><img class="img-fluid" data-src="images/about/01.jpg" alt=""></div>
              <div class="about-text">
                <div class="main-title">
                  <h2>Why Yassien & Partners?</h2>
                </div>
                <p>Experience: that Yassien and partners bask grantee the best legal solutions for your legal matters as well as legal protection to all of your rights with high professionalism.</p>
                <p>Specialist: Yassien and partners based on the specialization that guarantees you accurate and professional legal protection, which guarantees the provision of legal support to clients from lawmen who specialize in your activity. Combining expertise and specialization is the most important thing that distinguishes us.</p>
                <p>Spread: Yassien and partners not only provide legal support to clients locally but support its clients internationally through many partnerships with the leading law firms and institutions providing legal services in many countries around the world, thus ensuring you legal support whatever your activity.</p>
                <p>Development: Yassien and partners support development in all of its forms and aim to use all modern technology to provide legal services and communicate with clients, to make it easier for clients to receive legal services and communicate to find out the latest developments easily and conveniently.</p>
                <p>Quality and cost: We at Yassien and partners provide you with professional and high-quality legal support in caring for the interests of customers, ensuring that our customers get the best commercially feasible legal solutions at a lower cost.</p>
              </div>
            </div>
            <div class="about-box">
              <div class="about-image wow fadeInLeft" data-wow-duration="1.5s"><img class="img-fluid" data-src="images/about/02.jpg" alt=""></div>
              <div class="about-text">
                <div class="main-title">
                  <h2>Our Vision</h2>
                </div>
                <p>Yassien & Partners consider one of the leading law firms in Egypt. It has established in 2007 as a fully integrated law firm that aggregates between legal experiences and skills which ensure presenting the best of the accomplished legal solutions at a low cost.</p>
                <p>Our strong ambush in our client’s faith and their feeling with reassurance and safety with receiving the highest levels of service they deserve through innovative legal solutions and beneficial form the commerce side with focusing on making the law work with their rights.</p>
                <p>Previously we have presented consultation to a wide variety of clients including governmental organizations, Corporations, Banks as well local and global financial institutions.</p>
                <div class="dots">
                  <h4>What makes us distinctive?</h4>
                  <p>Judicial experiences, academic background in addition to work in lawyering and arbitration with our four factors Efficiency, Specialization, Accuracy, and Speed in carrying out all legal matters. We care about our client’s rights globally through partnerships with a lot of law firms from all over the world that means that we care about your rights and business on a broader and more comprehensive scale. The aim is to provide the best legal services to clients and support their commercial matters in Egypt and abroad.</p>
                  <p>We aim to provide our legal services in obligation with our core values.</p>
                  <h4>Respect</h4>
                  <p>We enjoy the diversity of our employees. We value our relationships and respect each other and those with whom we work. Our respect upholds the law and regulations to the highest ethical standards.</p>
                  <h4>Transparency</h4>
                  <p>Transparency forms the backbone of Yassien & Partners. We aim to maintain the highest standards of integrity and transparency in all our dealings with our employees and clients.</p>
                  <h4>The responsibility</h4>
                  <p>We have a responsibility to provide the highest quality of professional service responsively to our clients. We also have a responsibility towards the wellbeing of our employees and the wider communities in which we operate.</p>
                  <h4>Growth</h4>
                  <p>We value the commitment of our employees to constantly learn and improve, and we support them with their personal and professional growth.</p>
                  <h4>Teamwork</h4>
                  <p>We work collaboratively, share goals, hold ourselves and each other accountable, and celebrate success by valuing and recognizing each employee’s contribution.</p>
                  <h4>Innovation</h4>
                  <p>We constantly seek to re-examine how we provide our services to clients to ensure that we are making the optimum use of available technology and resources. Being innovative and entrepreneurial is an integral part of our service proposition.</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!--about page-->
      <!--subscribe-->
      <section class="subscribe">
        <div class="container">
          <div class="content">
            <div class="subscribe-form">
              <div class="main-title"><span class="top-title">Get More Updates</span>
                <h2>Subscribe newsletter</h2>
              </div>
              <form action="" method="">
                <div class="input-group">
                  <input class="form-control" type="text" placeholder="Enter your email" aria-label="Recipient's username" aria-describedby="subscribeBtn">
                  <button class="btn btn-outline-secondary" id="subscribeBtn" type="button">Subscribe</button>
                </div>
              </form>
            </div>
          </div>
        </div>
      </section>
      <!--subscribe-->
      <!--clients-->
      <section class="clients">
        <div class="container">
          <div class="main-title">
            <h2>clients</h2>
          </div>
          <div class="content">
            <div class="clients-carousel owl-carousel owl-theme">
              <div class="item"><img class="img-fluid" data-src="images/clients/01.png" alt=""></div>
              <div class="item"><img class="img-fluid" data-src="images/clients/02.png" alt=""></div>
              <div class="item"><img class="img-fluid" data-src="images/clients/03.png" alt=""></div>
            </div>
          </div>
        </div>
      </section>
      <!--clients-->
      <!--to top-->
      <div id="toTop">
        <button> <i class="bi bi-chevron-double-up"></i></button>
      </div>
      <!--to top-->
      <!--footer part-->
      <footer id="footer">
        <div class="container-fluid">
          <div class="footer-content">
            <div class="row">
              <div class="col-lg-4">
                <div class="footer-box logo-box">
                  <div class="text"><a class="footer-logo" href="index.html"> <img class="img-fluid mb-2" data-src="images/logo.png" alt=""></a>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos, nostrum sed. Sit obcaecati eligendi facilis quod commodi, dolorum consequatur, doloremque excepturi voluptatibus mollitia saepe? Deserunt quod rerum odio officia laudantium! Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos, nostrum sed. Sit obcaecati eligendi facilis quod commodi, dolorum consequatur, doloremque excepturi voluptatibus mollitia saepe? Deserunt quod rerum odio officia laudantium!</p>
                    <button class="btn" type="button" data-bs-toggle="modal" data-bs-target="#successModal">success</button>
                    <button class="btn" type="button" data-bs-toggle="modal" data-bs-target="#failedModal">failed</button>
                  </div>
                </div>
              </div>
              <div class="col-lg-5">
                <div class="footer-box subsc-box">
                  <h4 class="title">news letter</h4>
                  <div class="send-us">
                    <form action="" method="">
                      <div class="input-group">
                        <input class="form-control" type="text" placeholder="Enter your email" aria-label="Recipient's username" aria-describedby="subscribeBtn">
                        <button class="btn btn-outline-secondary" id="subscribeBtn" type="button">Subscribe</button>
                      </div>
                    </form>
                  </div>
                  <ul class="map-links">
                    <li><a href="knowledge.html">news & insights</a></li>
                    <li><a href="team.html">the team</a></li>
                    <li><a href="careers.html">careers</a></li>
                    <li><a href="terms.html">legal</a></li>
                    <li><a href="privacy-policy.html">terms & conditions</a></li>
                  </ul>
                </div>
              </div>
              <div class="col-lg-3">
                <div class="footer-box contact-box">
                  <h4 class="title">contact</h4>
                  <div class="contact">
                    <p> <i class="bi bi-pin-map"></i>cairo, egypt</p>
                    <p> <i class="bi bi-telephone"></i><a href="tel:01112121212">01112121212</a></p>
                    <p> <i class="bi bi-whatsapp"></i><a href="https://api.whatsapp.com/send?l=ar&amp;phone=201112121212&amp;text=&amp;source=&amp;data=" target="_blank">01112121212</a></p>
                    <p> <i class="bi bi-envelope"></i><a href="mailto:support@example.com">support@example.com</a></p>
                    <p> <i class="bi bi-clock"></i>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Modi facere</p>
                  </div>
                  <div class="social-links">
                    <div class="links"><a class="bi bi-facebook" href="#"></a><a class="bi bi-twitter" href="#"></a><a class="bi bi-instagram" href="#"></a><a class="bi bi-linkedin" href="#"></a></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="copyright">
            <div class="copy-text">
              <p>all copyright is reseved &copy; 2022<a class="comp" href="#">Yassien & partners</a></p>
            </div>
          </div>
        </div>
      </footer>
      <!--footer part-->
    </div>
    <!--scripts-->
    <script src="js/jquery-3.6.0.min.js"></script>
    <script src="js/jquery.lazy.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/jquery.fancybox.min.js"></script>
    <script src="js/jquery.waypoints.min.js"></script>
    <script src="js/select2.min.js"></script>
    <script src="js/jquery.ratyli.min.js"></script>
    <script src="js/jquery.dataTables.min.js"></script>
    <script src="js/dataTables.bootstrap.min.js"></script>
    <script src="js/wow.min.js"></script>
    <script src="js/script.js"></script>
    <!-- GetButton.io widget-->
    <script type="text/javascript">
      (function () {
      var options = {
      whatsapp: "0115021142", // WhatsApp number
      call_to_action: "whatsapp", // Call to action
      button_color: "#FF6550", // Color of button
      position: "left", // Position may be 'right' or 'left'
      };
      var proto = document.location.protocol, host = "getbutton.io", url = proto + "//static." + host;
      var s = document.createElement('script'); s.type = 'text/javascript'; s.async = true; s.src = url + '/widget-send-button/js/init.js';
      s.onload = function () { WhWidgetSendButton.init(host, proto, options); };
      var x = document.getElementsByTagName('script')[0]; x.parentNode.insertBefore(s, x);
      })();
    </script>
    <!-- /GetButton.io widget-->
  </body>
</html>

pug/about.pug
extend index

block website_title
    title #{website_title} | about

block home_block
    //breadcrumb
    nav(aria-label="breadcrumb" class="main-breadcrumb" style="background-image:url('images/bgs/broad.jpg')")
        div(class="container")
            div(class="breadcrumb-title")
                h2 about
            nav(aria-label="breadcrumb")
                ol(class="breadcrumb")
                    li(class="breadcrumb-item")
                        a(href="index.html") Home
                    li(class="breadcrumb-item active", aria-current="page") about
    //breadcrumb
    
    //about page
    section(class="about-in-page")
        div(class="container")
            div(class="content")
                div(class="about-box")
                    div(class="about-image")
                        img(class="img-fluid" data-src="images/about/about.jpg" alt="")
                    div(class="main-title")
                        h2 Who we are?
                    div(class="about-text")
                        p Yassien & Partners law firm is one, among others, of the promising law firms in Egypt, after being announced to be established in the late 2007. We were committed to provide our clients with the most professional and precise legal services in very competitive fees. Protecting our clients’ interests is crucial to us; thus, we always assure to assign the requested work to the most qualified and professional lawyers and legal experts who are part of our team.
                        p Over the years, we have advised, defended and legally supported local, regional and international companies, banks and financial institutions, and we are persistent to act as so. Our areas of expertise are varied and include all legal services that should be needed by our clients or any prospective ones. Among other legal services, we have a much-focused experience in handling all legal issues pertaining to companies operating in Real estate and Construction; additionally, advising them in the alternative methods of financing. This experience was generated through working with distinctive companies in this field ranging from international to local companies. Moreover, we hold a wide experience in handling criminal cases, due to our team experience through working as prosecutors or judges, from the very beginning and defending our clients before different judicial bodies. In addition to the above mentioned, we acted and continue to act as the legal counsellor for companies operating in different businesses whereas we provide them with all legal support needed for their operation.
                    hr(style="clear:both; opacity:0" class="d-block")
                div(class="about-box")
                    div(class="about-image")
                        img(class="img-fluid" data-src="images/about/01.jpg" alt="")
                    div(class="main-title")
                        h2 Why Yassien & Partners?
                    div(class="about-text")
                        p Experience: that Yassien and partners bask grantee the best legal solutions for your legal matters as well as legal protection to all of your rights with high professionalism.

                        p Specialist: Yassien and partners based on the specialization that guarantees you accurate and professional legal protection, which guarantees the provision of legal support to clients from lawmen who specialize in your activity. Combining expertise and specialization is the most important thing that distinguishes us.

                        p Spread: Yassien and partners not only provide legal support to clients locally but support its clients internationally through many partnerships with the leading law firms and institutions providing legal services in many countries around the world, thus ensuring you legal support whatever your activity.

                        p Development: Yassien and partners support development in all of its forms and aim to use all modern technology to provide legal services and communicate with clients, to make it easier for clients to receive legal services and communicate to find out the latest developments easily and conveniently.

                        p Quality and cost: We at Yassien and partners provide you with professional and high-quality legal support in caring for the interests of customers, ensuring that our customers get the best commercially feasible legal solutions at a lower cost.
                    hr(style="clear:both; opacity:0" class="d-block")
                div(class="about-box")
                    div(class="about-image")
                        img(class="img-fluid" data-src="images/about/02.jpg" alt="")
                    div(class="main-title")
                        h2 Our Vision
                    div(class="about-text")
                        p Yassien & Partners consider one of the leading law firms in Egypt. It has established in 2007 as a fully integrated law firm that aggregates between legal experiences and skills which ensure presenting the best of the accomplished legal solutions at a low cost.

                        p Our strong ambush in our client’s faith and their feeling with reassurance and safety with receiving the highest levels of service they deserve through innovative legal solutions and beneficial form the commerce side with focusing on making the law work with their rights.

                        p Previously we have presented consultation to a wide variety of clients including governmental organizations, Corporations, Banks as well local and global financial institutions.
                    div(class="dots")
                        h4 What makes us distinctive?

                        p Judicial experiences, academic background in addition to work in lawyering and arbitration with our four factors Efficiency, Specialization, Accuracy, and Speed in carrying out all legal matters. We care about our client’s rights globally through partnerships with a lot of law firms from all over the world that means that we care about your rights and business on a broader and more comprehensive scale. The aim is to provide the best legal services to clients and support their commercial matters in Egypt and abroad.

                        p We aim to provide our legal services in obligation with our core values.

                        h4 Respect

                        p We enjoy the diversity of our employees. We value our relationships and respect each other and those with whom we work. Our respect upholds the law and regulations to the highest ethical standards.

                        h4 Transparency

                        p Transparency forms the backbone of Yassien & Partners. We aim to maintain the highest standards of integrity and transparency in all our dealings with our employees and clients.

                        h4 The responsibility

                        p We have a responsibility to provide the highest quality of professional service responsively to our clients. We also have a responsibility towards the wellbeing of our employees and the wider communities in which we operate.

                        h4 Growth

                        p We value the commitment of our employees to constantly learn and improve, and we support them with their personal and professional growth.

                        h4 Teamwork

                        p We work collaboratively, share goals, hold ourselves and each other accountable, and celebrate success by valuing and recognizing each employee’s contribution.

                        h4 Innovation

                        p We constantly seek to re-examine how we provide our services to clients to ensure that we are making the optimum use of available technology and resources. Being innovative and entrepreneurial is an integral part of our service proposition.
    //about page

    //subscribe
    section(class="subscribe")
        div(class="container")
            div(class="content")
                div(class="subscribe-form")
                    div(class="main-title")
                        span(class="top-title") Get More Updates
                        h2 Subscribe newsletter
                    form(action="" method="")
                        div(class="input-group")
                            input(class="form-control", type="text", placeholder="Enter your email", aria-label="Recipient's username", aria-describedby="subscribeBtn")
                            button(class="btn btn-outline-secondary", id="subscribeBtn", type="button") Subscribe
    //subscribe

    //clients
    section(class="clients")
        div(class="container")
            div(class="main-title")
                span(class="top-title") clients area
                h2 our clients
            div(class="content")
                div(class="clients-carousel owl-carousel owl-theme")
                    div(class="item")
                        img(class="img-fluid" data-src="images/clients/01.png" alt="")
                    div(class="item")
                        img(class="img-fluid" data-src="images/clients/02.png" alt="")
                    div(class="item")
                        img(class="img-fluid" data-src="images/clients/03.png" alt="")
    //clients
