client-portal.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="description" content="Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus inventore nobis illum. Harum a voluptates in eius tenetur quidem Lorem ipsum dolor sit amet consectetur adipisicing elit.">
    <meta property="og:title" content="Hokm Aladalah">
    <meta property="og:type" content="The type">
    <meta property="og:url" content="http://url.com/">
    <meta property="og:image" content="http://image.jpg">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="keywords" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="images/favicon.png"><!--[if lt IE 9]>
<script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/r29/html5.min.js">
</script>
<![endif]-->
    <title>Yassien | client portal</title>
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
    <div class="main-wrapper">
      <!--PreLoader-->
      <!--PreLoader-->
      <!--header-->
      <header> 
        <div class="middle-part"> 
          <div class="container">
            <div class="middle-part-content"> 
              <div class="box"><a class="brand" href="index.html"> <img class="img-fluid" data-src="images/logo.png" alt=""></a></div>
              <div class="box">
                <div class="info address">
                  <div class="icon"><i class="bi bi-pin-map"> </i></div>
                  <div class="text">
                    <h4>main office</h4>
                    <p>‎Cairo, Egypt</p>
                  </div>
                </div>
                <div class="info phone">
                  <div class="icon"><i class="bi bi-telephone"> </i></div>
                  <div class="text">
                    <h4>phone</h4>
                    <p>‎<a href="tel:01021219000‏">01021219000‏</a></p>
                  </div>
                </div>
                <div class="info email">
                  <div class="icon"><i class="bi bi-envelope"> </i></div>
                  <div class="text">
                    <h4>email</h4>
                    <p>‎<a href="mailto:test@gmail.com">test@gmail.com</a></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!--navbar desktop-->
        <nav class="navbar main-nav navbar-expand-lg">
          <div class="container">
            <div class="navbar-content">
              <div class="group">
                <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#side_menu" aria-controls="side_menu" aria-expanded="false" aria-label="Toggle navigation">
                  <div class="hamburger-menu"><span></span><span></span><span></span></div>
                </button>
                <div class="login">
                  <button class="btn" type="button" data-bs-toggle="modal" data-bs-target="#loginModal">login now</button>
                </div>
              </div>
              <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                  <li class="nav-item active"><a class="nav-link" aria-current="page" href="index.html">home</a></li>
                  <li class="nav-item"><a class="nav-link" href="about.html">about us</a></li>
                  <li class="nav-item"><a class="nav-link" href="expertise.html">expertise</a></li>
                  <li class="nav-item"><a class="nav-link" href="knowledge.html">our knowledge</a></li>
                  <li class="nav-item"><a class="nav-link" href="team.html">our team</a></li>
                  <li class="nav-item"><a class="nav-link" href="careers.html">careers</a></li>
                  <li class="nav-item"><a class="nav-link" href="training.html">training</a></li>
                  <li class="nav-item"><a class="nav-link" href="contact.html">contact us</a></li>
                  <li class="nav-item dropdown"><a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">pages</a>
                    <ul class="dropdown-menu">
                      <li><a class="dropdown-item" href="about.html">about</a></li>
                      <li><a class="dropdown-item" href="apply.html">apply</a></li>
                      <li><a class="dropdown-item" href="careers.html">careers</a></li>
                      <li><a class="dropdown-item" href="contact.html">contact</a></li>
                      <li><a class="dropdown-item" href="expertise.html">expertise</a></li>
                      <li><a class="dropdown-item" href="knowledge.html">knowledge</a></li>
                      <li><a class="dropdown-item" href="privacy-policy.html">privacy policy</a></li>
                      <li><a class="dropdown-item" href="single-blog.html">single blog</a></li>
                      <li><a class="dropdown-item" href="single-expertise.html">single expertise</a></li>
                      <li><a class="dropdown-item" href="team.html">team</a></li>
                      <li><a class="dropdown-item" href="terms.html">terms</a></li>
                      <li><a class="dropdown-item" href="training.html">training</a></li>
                      <li><a class="dropdown-item" href="404.html">404</a></li>
                    </ul>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </nav>
        <!--navbar desktop-->
        <!--side menu in mobile only-->
        <div class="offcanvas offcanvas-start" id="side_menu" data-bs-scroll="true" tabindex="-1" aria-labelledby="side_menu_label">
          <div class="offcanvas-header">
            <button class="btn-close btn-close-white" type="button" data-bs-dismiss="offcanvas" data-bs-target="#side_menu" aria-controls="side_menu" aria-label="Close"></button>
          </div>
          <div class="offcanvas-body">
            <div class="navbar">
              <div class="collapsed navbar-collapse" id="navbarNavSide">
                <ul class="navbar-nav">
                  <li class="nav-item active"><a class="nav-link" aria-current="page" href="index.html">home</a></li>
                  <li class="nav-item"><a class="nav-link" href="about.html">about us</a></li>
                  <li class="nav-item"><a class="nav-link" href="expertise.html">expertise</a></li>
                  <li class="nav-item"><a class="nav-link" href="knowledge.html">our knowledge</a></li>
                  <li class="nav-item"><a class="nav-link" href="team.html">our team</a></li>
                  <li class="nav-item"><a class="nav-link" href="careers.html">careers</a></li>
                  <li class="nav-item"><a class="nav-link" href="training.html">training</a></li>
                  <li class="nav-item"><a class="nav-link" href="contact.html">contact us</a></li>
                  <li class="nav-item dropdown"><a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">pages</a>
                    <ul class="dropdown-menu">
                      <li><a class="dropdown-item" href="about.html">about</a></li>
                      <li><a class="dropdown-item" href="apply.html">apply</a></li>
                      <li><a class="dropdown-item" href="careers.html">careers</a></li>
                      <li><a class="dropdown-item" href="contact.html">contact</a></li>
                      <li><a class="dropdown-item" href="expertise.html">expertise</a></li>
                      <li><a class="dropdown-item" href="knowledge.html">knowledge</a></li>
                      <li><a class="dropdown-item" href="privacy-policy.html">privacy policy</a></li>
                      <li><a class="dropdown-item" href="single-blog.html">single blog</a></li>
                      <li><a class="dropdown-item" href="single-expertise.html">single expertise</a></li>
                      <li><a class="dropdown-item" href="team.html">team</a></li>
                      <li><a class="dropdown-item" href="terms.html">terms</a></li>
                      <li><a class="dropdown-item" href="training.html">training</a></li>
                      <li><a class="dropdown-item" href="404.html">404</a></li>
                    </ul>
                  </li>
                  <hr><small>© 2021 | perfect workgroup Company</small>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </header>
      <!--header-->
      <!--login modal-->
      <div class="modals">
        <div class="modal login-modal fade" id="loginModal" tabindex="-1" aria-labelledby="loginModalLabel" aria-hidden="true">
          <div class="modal-dialog">
            <div class="modal-content">
              <div class="modal-header">
                <h5 class="modal-title" id="loginModalLabel">login</h5>
                <button class="btn-close btn-close-white" type="button" data-bs-dismiss="modal" aria-label="Close"></button>
              </div>
              <div class="modal-body">
                <form class="g-3 needs-validation" action="" novalidate>
                  <div class="row">
                    <div class="col-lg-12">
                      <div class="form-group input-group flex-nowrap">
                        <div class="input-group has-validation"><i class="input-group-text bi bi-envelope"></i>
                          <input class="form-control" type="email" placeholder="Email" required>
                          <div class="invalid-tooltip">email error</div>
                        </div>
                      </div>
                    </div>
                    <div class="col-lg-12">
                      <div class="form-group input-group flex-nowrap"><i class="input-group-text bi bi-shield-lock"></i>
                        <input class="form-control" type="password" placeholder="Password" required>
                      </div>
                    </div>
                    <div class="col-lg-12 mb-2">
                      <div class="form-check">
                        <input class="form-check-input" input type="checkbox" id="loginRem">
                        <label class="form-check-label" for="loginRem">Remember me</label>
                      </div>
                    </div>
                    <div class="col-lg-12">
                      <div class="form-group btns">
                        <button class="btn btn-danger" type="submit">login now</button>
                      </div>
                    </div>
                  </div>
                </form>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!--login modal-->
      <!--breadcrumb-->
      <nav class="main-breadcrumb" aria-label="breadcrumb" style="background-image:url('images/bgs/broad.jpg')">
        <div class="container">
          <div class="breadcrumb-title">
            <h2>welcome, client name</h2>
          </div>
          <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
              <li class="breadcrumb-item"><a href="index.html">Home</a></li>
              <li class="breadcrumb-item active" aria-current="page">client portal</li>
            </ol>
          </nav>
        </div>
      </nav>
      <!--breadcrumb-->
      <!--client portal-->
      <section class="client-portal">
        <div class="container">
          <div class="content">
            <div class="nav nav-pills" id="profile_portal_tabs" role="tablist" aria-orientation="vertical">
              <button class="nav-link active" id="client-portal-3-tab" data-bs-toggle="pill" data-bs-target="#client-portal-3" type="button" role="tab" aria-controls="client-portal-3" aria-selected="false">all cases</button>
              <button class="nav-link" id="client-portal-1-tab" data-bs-toggle="pill" data-bs-target="#client-portal-1" type="button" role="tab" aria-controls="client-portal-1" aria-selected="false">upload file</button>
            </div>
            <form class="g-3" action="" novalidate>
              <div class="tab-content" id="profile_tabsContent">
                <div class="tab-pane fade show active" id="client-portal-3" role="tabpanel" aria-labelledby="client-portal-3-tab"> 
                  <div class="table-area">
                    <table class="table table-hover" id="client_dataTable">
                      <thead>
                        <tr>
                          <th>open Date </th>
                          <th>case</th>
                          <th>type</th>
                          <th>status </th>
                        </tr>
                      </thead>
                      <tbody>
                        <tr>
                          <td>Apr 1, 2019</td>
                          <td> <a class="case-name" href="">
                               An example alert with an icon</a></td>
                          <td>case type</td>
                          <td> <span class="badge rounded-pill bg-danger">closed</span></td>
                        </tr>
                        <tr>
                          <td>Apr 1, 2018</td>
                          <td> <a class="case-name" href="">
                               An example alert with an icon</a></td>
                          <td>case type</td>
                          <td> <span class="badge rounded-pill bg-success">in progress</span></td>
                        </tr>
                        <tr>
                          <td>Apr 1, 2017</td>
                          <td> <a class="case-name" href="">
                               An example alert with an icon</a></td>
                          <td>case type</td>
                          <td> <span class="badge rounded-pill bg-success">in progress</span></td>
                        </tr>
                        <tr>
                          <td>Apr 1, 2018</td>
                          <td> <a class="case-name" href="">
                               An example alert with an icon</a></td>
                          <td>case type</td>
                          <td> <span class="badge rounded-pill bg-success">in progress</span></td>
                        </tr>
                        <tr>
                          <td>Apr 1, 2018</td>
                          <td> <a class="case-name" href="">
                               An example alert with an icon</a></td>
                          <td>case type</td>
                          <td> <span class="badge rounded-pill bg-danger">closed</span></td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                  <div>
                    <nav class="navigation" aria-label="Page navigation">
                      <ul class="pagination">
                        <li class="page-item"><a class="page-link arr" href="#!" aria-label="Previous"><span aria-hidden="true">&laquo;</span></a></li>
                        <li class="page-item active"><a class="page-link" href="#!">1</a></li>
                        <li class="page-item"><a class="page-link" href="#!">2</a></li>
                        <li class="page-item"><a class="page-link" href="#!">3</a></li>
                        <li class="page-item"><a class="page-link arr" href="#!" aria-label="Next"><span aria-hidden="true">&raquo;</span></a></li>
                      </ul>
                    </nav>
                  </div>
                </div>
                <div class="tab-pane fade" id="client-portal-1" role="tabpanel" aria-labelledby="client-portal-1-tab"> 
                  <div class="row">
                    <div class="col-lg-12">
                      <h3 class="subtitle">upload file</h3>
                      <div class="alert alert-warning alert-dismissible fade show" role="alert"><strong>Holy guacamole!</strong>You should check in on some of those fields below.
                        <button class="btn-close" type="button" data-bs-dismiss="alert" aria-label="Close"></button>
                      </div>
                    </div>
                    <div class="col-lg-12">
                      <div class="form-group">
                        <input class="form-control" type="file">
                      </div>
                    </div>
                    <div class="col-lg-12">
                      <div class="form-group">
                        <button class="btn btn-danger hvr-sweep-to-top" type="submit">save changes</button>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </form>
          </div>
        </div>
      </section>
      <!--client portal-->
      <!--to top-->
      <div id="toTop">
        <button> <i class="bi bi-chevron-double-up"></i></button>
      </div>
      <!--to top-->
      <!--footer part-->
      <footer>
        <div class="container">
          <div class="footer-content">
            <div class="row">
              <div class="col-lg-5">
                <div class="footer-box">
                  <div class="text"><a class="footer-logo" href="index.html"> <img class="img-fluid mb-2" data-src="images/logo-white.png" alt=""></a>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos, nostrum sed. Sit obcaecati eligendi facilis quod commodi, dolorum consequatur, doloremque excepturi voluptatibus mollitia saepe? Deserunt quod rerum odio officia laudantium!</p>
                  </div>
                  <div class="social-links">
                    <h4>Follow Us</h4>
                    <div class="links"><a class="bi bi-facebook" href="#"></a><a class="bi bi-twitter" href="#"></a><a class="bi bi-instagram" href="#"></a><a class="bi bi-linkedin" href="#"></a></div>
                  </div>
                </div>
              </div>
              <div class="col-lg-3">
                <div class="footer-box">
                  <h3>useful links</h3>
                  <ul class="map-links">
                    <li><a href="about.html">about us</a></li>
                    <li><a href="expertise.html">expertise</a></li>
                    <li><a href="knowledge.html">our knowledge</a></li>
                    <li><a href="team.html">our team</a></li>
                    <li><a href="careers.html">careers</a></li>
                    <li><a href="training.html">training</a></li>
                    <li><a href="contact.html">contact us</a></li>
                  </ul>
                </div>
              </div>
              <div class="col-lg-4">
                <div class="footer-box">
                  <h3>contact info</h3>
                  <div class="contact">
                    <p> <i class="bi bi-pin-map"></i>cairo, egypt</p>
                    <p> <i class="bi bi-telephone"></i><a href="tel:01112121212">01112121212</a></p>
                    <p> <i class="bi bi-envelope"></i><a href="mailto:support@example.com">support@example.com</a></p>
                  </div>
                  <div class="send-us">
                    <form action="" method="">
                      <div class="input-group">
                        <input class="form-control" type="text" placeholder="Enter your email" aria-label="Recipient's username" aria-describedby="subscribeBtn">
                        <button class="btn btn-outline-secondary" id="subscribeBtn" type="button">Subscribe</button>
                      </div>
                    </form>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="copyright">
            <div class="copy-text">
              <p>all copyright is reseved &copy;<a class="comp" href="#">Yassien & partners</a></p>
              <p><a href="terms.html">terms & conditions </a>|<a href="privacy-policy.html">privacy policy</a></p>
            </div>
          </div>
        </div>
      </footer>
      <!--footer part-->
    </div>
    <!--scripts-->
    <script src="js/jquery-3.6.0.min.js"></script>
    <script src="js/jquery.lazy.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/jquery.fancybox.min.js"></script>
    <script src="js/jquery.waypoints.min.js"></script>
    <script src="js/jquery.counterup.min.js"></script>
    <script src="js/select2.min.js"></script>
    <script src="js/jquery.ratyli.min.js"></script>
    <script src="js/jquery.dataTables.min.js"></script>
    <script src="js/dataTables.bootstrap.min.js"></script>
    <script src="js/script.js"></script>
  </body>
</html>

pug/client-portal.pug
extend index

block website_title
    title #{website_title} | client portal

block home_block
    //breadcrumb
    nav(aria-label="breadcrumb" class="main-breadcrumb" style="background-image:url('images/bgs/broad.jpg')")
        div(class="container")
            div(class="breadcrumb-title")
                h2 welcome, client name
            nav(aria-label="breadcrumb")
                ol(class="breadcrumb")
                    li(class="breadcrumb-item")
                        a(href="index.html") Home
                    li(class="breadcrumb-item active" aria-current="page") client portal
    //breadcrumb

    //client portal
    section(class="client-portal")
        div(class="container")
            div(class="content")
                div(class="nav nav-pills", id="profile_portal_tabs" role="tablist", aria-orientation="vertical")
                    button#client-portal-3-tab(class="nav-link active", data-bs-toggle="pill", data-bs-target="#client-portal-3", type="button", role="tab", aria-controls="client-portal-3", aria-selected="false") all cases
                    button(class="nav-link", id="client-portal-1-tab" data-bs-toggle="pill", data-bs-target="#client-portal-1", type="button", role="tab", aria-controls="client-portal-1", aria-selected="false") upload file
                form(class="g-3" action="" novalidate)
                    div(class="tab-content" id="profile_tabsContent")
                        div(class="tab-pane fade show active", id="client-portal-3" role="tabpanel", aria-labelledby="client-portal-3-tab") 
                            div(class="table-area")
                                table(class="table table-hover" id="client_dataTable")
                                    thead
                                        tr
                                            th open Date 
                                            th case
                                            th type
                                            th status 
                                    tbody
                                        tr
                                            td Apr 1, 2019
                                            td 
                                                a(href="" class="case-name") 
                                                    | An example alert with an icon
                                            td case type
                                            td 
                                                span(class='badge rounded-pill bg-danger') closed
                                        tr
                                            td Apr 1, 2018
                                            td 
                                                a(href="" class="case-name") 
                                                    | An example alert with an icon
                                            td case type
                                            td 
                                                span(class='badge rounded-pill bg-success') in progress
                                        tr
                                            td Apr 1, 2017
                                            td 
                                                a(href="" class="case-name") 
                                                    | An example alert with an icon
                                            td case type
                                            td 
                                                span(class='badge rounded-pill bg-success') in progress
                                        tr
                                            td Apr 1, 2018
                                            td 
                                                a(href="" class="case-name") 
                                                    | An example alert with an icon
                                            td case type
                                            td 
                                                span(class='badge rounded-pill bg-success') in progress
                                        tr
                                            td Apr 1, 2018
                                            td 
                                                a(href="" class="case-name") 
                                                    | An example alert with an icon
                                            td case type
                                            td 
                                                span(class='badge rounded-pill bg-danger') closed
                            div(class="")
                                nav(aria-label="Page navigation" class="navigation")
                                    ul(class="pagination")
                                        li(class="page-item")
                                            a(class="page-link arr", href="#!", aria-label="Previous")
                                                span(aria-hidden="true") &laquo;
                                        li(class="page-item active")
                                            a(class="page-link", href="#!") 1
                                        li(class="page-item")
                                            a(class="page-link", href="#!") 2
                                        li(class="page-item")
                                            a(class="page-link", href="#!") 3
                                        li(class="page-item")
                                            a(class="page-link arr", href="#!", aria-label="Next")
                                                span(aria-hidden="true") &raquo;
                        div(class="tab-pane fade", id="client-portal-1" role="tabpanel", aria-labelledby="client-portal-1-tab") 
                            div(class="row")
                                div(class="col-lg-12")
                                    h3(class="subtitle") upload file
                                    div(class="alert alert-warning alert-dismissible fade show", role="alert")
                                        strong Holy guacamole!
                                        | You should check in on some of those fields below.
                                        button(type="button", class="btn-close", data-bs-dismiss="alert", aria-label="Close")
                                div(class="col-lg-12")
                                    div(class="form-group")
                                        input(type="file" class="form-control")
                                div(class="col-lg-12")
                                    div(class="form-group")
                                        button(class="btn btn-danger hvr-sweep-to-top" type="submit") save changes
    //client portal
