pug/contact.pug
extend index

block website_title
   title #{website_title} | contact us

block home_block
   //breadcrumb
   nav(aria-label="breadcrumb" class="main-breadcrumb" style="background-image:url('images/bgs/broad.jpg')")
      div(class="container")
         div(class="breadcrumb-title")
            h2 contact us
         nav(aria-label="breadcrumb")
            ol(class="breadcrumb")
               li(class="breadcrumb-item")
                  a(href="index.html") Home
               li(class="breadcrumb-item active" aria-current="page") contact us
   //breadcrumb

   //contact
   section(class="contact-area pt-130 pb-80")
      div(class="container")
         div(class="row align-items-center")
            div(class="col-lg-6 info-col")
               div(class="contact-info-list mb-50")
                  ul(class="nav nav-pills" id="pills-tab")
                     li(class="nav-item", role="presentation")
                        button(id="map-1-tab" class="nav-link active", data-bs-toggle="pill", data-bs-target="#map-1", type="button", role="tab", aria-controls="map-1", aria-selected="true") 
                           div(class="info-item wow fadeInDown")
                              div(class="thumb")
                                 a(href="#map-1") 
                                    img(src="images/contact/info-1.jpg" alt="Info Thumb")
                              div(class="content")
                                 h3 Cairo 
                                    span(class="sm-title") (Main)
                                 p
                                    i(class="bi bi-telephone")
                                    a(href="tel:+01234556998") +012 (345) 56 998
                                 p
                                    i(class="bi bi-envelope")
                                    a(href="mailto:support@gmail.com") support@gmail.com
                                 p
                                    i(class="bi bi-newspaper")
                                    | fax: 02215420
                                 p
                                    i(class="bi bi-map")
                                    | 59 Main Street, Cairo
                     li(class="nav-item", role="presentation")
                        button(id="map-2-tab" class="nav-link", data-bs-toggle="pill", data-bs-target="#map-2", type="button", role="tab", aria-controls="map-2", aria-selected="false") 
                           div(class="info-item wow fadeInDown")
                              div(class="thumb")
                                 a(href="#map-2")
                                    img(src="images/contact/info-2.jpg" alt="Info Thumb")
                              div(class="content")
                                 h3 Mohandseen 
                                    span(class="sm-title") (Main)
                                 p
                                    i(class="bi bi-telephone")
                                    a(href="tel:+01234556998") +012 (345) 56 998
                                 p
                                    i(class="bi bi-envelope")
                                    a(href="mailto:support@gmail.com") support@gmail.com
                                 p
                                    i(class="bi bi-newspaper")
                                    | fax: 02215420
                                 p
                                    i(class="bi bi-map")
                                    | 59 Main Street, USACairo
                     li(class="nav-item", role="presentation") 
                        button(id="map-3-tab" class="nav-link", data-bs-toggle="pill", data-bs-target="#map-3", type="button", role="tab", aria-controls="map-3", aria-selected="false")
                           div(class="info-item wow fadeInDown")
                              div(class="thumb")
                                 a(href="#map-3")
                                    img(src="images/contact/info-3.jpg" alt="Info Thumb")
                              div(class="content")
                                 h3 Alexanderia 
                                    span(class="sm-title") (Main)
                                 p
                                    i(class="bi bi-telephone")
                                    a(href="tel:+01234556998") +012 (345) 56 998
                                 p
                                    i(class="bi bi-envelope")
                                    a(href="mailto:support@gmail.com") support@gmail.com
                                 p
                                    i(class="bi bi-newspaper")
                                    | fax: 02215420
                                 p
                                    i(class="bi bi-map")
                                    | 59 Main Street, Alexanderia
            div(class="col-lg-6 form-col")
               div(class="contact-wrapper-three mb-50 wow fadeInRight" wow-data-delay="3s" style="visibility: visible; animation-name: fadeInRight;")
                  div(class="section-title mb-30")
                     h2 Leave a Message
                     p We’re Ready To Help You
                  div(class="contact-form")
                     form
                        div(class="row")
                           div(class="col-lg-12")
                              div(class="form-group")
                                 input(type="text" class="form-control" placeholder="Full Name" name="name" required="")
                           div(class="col-lg-12")
                              div(class="form-group")
                                 input(type="email" class="form-control" placeholder="Email Address" name="email" required="")
                           div(class="col-lg-12")
                              div(class="form-group")
                                 input(type="number" class="form-control" placeholder="phone" name="phone" required="")
                           div(class="col-lg-12")
                              div(class="form-group")
                                 textarea(class="form-control" placeholder="Write Message" name="message")
                           div(class="col-lg-12")
                              div(class="form-group")
                                 button(class="btn") Send  message
   //contact

   //map
   section(class="map-area")
      div(class="container")
         div(class="tab-content" id="pills-tabContent")
            div(id="map-1" class="tab-pane fade show active", role="tabpanel", aria-labelledby="map-1-tab")
               div(class="map-box fadeInUp")
                  iframe(src="https://maps.google.com/maps?q=67%20Shehab%20Street%20%2C%20El%20Mohandseen%2CGiza%20%2C%20Egypt&t=m&z=18&output=embed&iwloc=near")
            div(id="map-2" class="tab-pane fade", role="tabpanel", aria-labelledby="map-2-tab")
               div(class="map-box fadeInUp")
                  iframe(src="https://maps.google.com/maps?q=67%20Shehab%20Street%20%2C%20El%20Mohandseen%2CGiza%20%2C%20Egypt&t=m&z=18&output=embed&iwloc=near")
            div(id="map-3" class="tab-pane fade", role="tabpanel", aria-labelledby="map-3-tab")
               div(class="map-box fadeInUp")
                  iframe(src="https://maps.google.com/maps?q=67%20Shehab%20Street%20%2C%20El%20Mohandseen%2CGiza%20%2C%20Egypt&t=m&z=18&output=embed&iwloc=near")
   //map

contact.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="description" content="Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus inventore nobis illum. Harum a voluptates in eius tenetur quidem Lorem ipsum dolor sit amet consectetur adipisicing elit.">
    <meta property="og:title" content="Hokm Aladalah">
    <meta property="og:type" content="The type">
    <meta property="og:url" content="http://url.com/">
    <meta property="og:image" content="http://image.jpg">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="keywords" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="images/favicon.png"><!--[if lt IE 9]>
<script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/r29/html5.min.js">
</script>
<![endif]-->
    <title>Yassien | contact us</title>
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
    <div class="main-wrapper">
      <!--PreLoader-->
      <!--PreLoader-->
      <!--social links-->
      <div class="fixed-social-links">
        <div class="links"><a class="facebook bi bi-facebook" href="#"></a><a class="twitter bi bi-twitter" href="#"></a><a class="instagram bi bi-instagram" href="#"></a><a class="linkedin bi bi-linkedin" href="#"></a></div>
      </div>
      <!--social links-->
      <!--header-->
      <header> 
        <!--navbar desktop-->
        <nav class="navbar main-nav navbar-expand-lg">
          <div class="container-fluid">
            <div class="navbar-content">
              <div class="group"><a class="navbar-brand" href="index.html"> <img class="img-fluid" src="images/logo.svg" alt=""></a>
                <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#side_menu" aria-controls="side_menu" aria-expanded="false" aria-label="Toggle navigation">
                  <div class="hamburger-menu"><span></span><span></span><span></span></div>
                </button>
              </div>
              <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                  <li class="nav-item active"><a class="nav-link" aria-current="page" href="index.html">home</a></li>
                  <li class="nav-item"><a class="nav-link" href="about.html">about us</a></li>
                  <li class="nav-item"><a class="nav-link" href="expertise.html">expertise</a></li>
                  <li class="nav-item"><a class="nav-link" href="knowledge.html">our knowledge</a></li>
                  <li class="nav-item"><a class="nav-link" href="team.html">our team</a></li>
                  <li class="nav-item"><a class="nav-link" href="careers.html">careers</a></li>
                  <li class="nav-item"><a class="nav-link" href="training.html">training</a></li>
                  <li class="nav-item"><a class="nav-link" href="contact.html">contact us</a></li>
                  <li class="nav-item dropdown"><a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">pages</a>
                    <ul class="dropdown-menu">
                      <li><a class="dropdown-item" href="about.html">about</a></li>
                      <li><a class="dropdown-item" href="apply.html">apply</a></li>
                      <li><a class="dropdown-item" href="careers.html">careers</a></li>
                      <li><a class="dropdown-item" href="contact.html">contact</a></li>
                      <li><a class="dropdown-item" href="expertise.html">expertise</a></li>
                      <li><a class="dropdown-item" href="knowledge.html">knowledge</a></li>
                      <li><a class="dropdown-item" href="privacy-policy.html">privacy policy</a></li>
                      <li><a class="dropdown-item" href="single-blog.html">single blog</a></li>
                      <li><a class="dropdown-item" href="single-expertise.html">single expertise</a></li>
                      <li><a class="dropdown-item" href="team.html">team</a></li>
                      <li><a class="dropdown-item" href="terms.html">terms</a></li>
                      <li><a class="dropdown-item" href="training.html">training</a></li>
                      <li><a class="dropdown-item" href="404.html">404</a></li>
                      <li><a class="dropdown-item" href="client-portal.html">client portal</a></li>
                      <li><a class="dropdown-item" href="case-details.html">case details</a></li>
                    </ul>
                  </li>
                </ul>
              </div>
              <div class="login">
                <button class="btn" type="button" data-bs-toggle="modal" data-bs-target="#loginModal">login now</button>
              </div>
            </div>
          </div>
        </nav>
        <!--navbar desktop-->
        <!--side menu in mobile only-->
        <div class="offcanvas offcanvas-start" id="side_menu" data-bs-scroll="false" tabindex="-1" aria-labelledby="side_menu_label">
          <div class="offcanvas-header">
            <button class="btn-close btn-close-white" type="button" data-bs-dismiss="offcanvas" data-bs-target="#side_menu" aria-controls="side_menu" aria-label="Close"></button>
          </div>
          <div class="offcanvas-body">
            <div class="navbar">
              <div class="collapsed navbar-collapse" id="navbarNavSide">
                <ul class="navbar-nav">
                  <li class="nav-item active"><a class="nav-link" aria-current="page" href="index.html">home</a></li>
                  <li class="nav-item"><a class="nav-link" href="about.html">about us</a></li>
                  <li class="nav-item"><a class="nav-link" href="expertise.html">expertise</a></li>
                  <li class="nav-item"><a class="nav-link" href="knowledge.html">our knowledge</a></li>
                  <li class="nav-item"><a class="nav-link" href="team.html">our team</a></li>
                  <li class="nav-item"><a class="nav-link" href="careers.html">careers</a></li>
                  <li class="nav-item"><a class="nav-link" href="training.html">training</a></li>
                  <li class="nav-item"><a class="nav-link" href="contact.html">contact us</a></li>
                  <li class="nav-item dropdown"><a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">pages</a>
                    <ul class="dropdown-menu">
                      <li><a class="dropdown-item" href="about.html">about</a></li>
                      <li><a class="dropdown-item" href="apply.html">apply</a></li>
                      <li><a class="dropdown-item" href="careers.html">careers</a></li>
                      <li><a class="dropdown-item" href="contact.html">contact</a></li>
                      <li><a class="dropdown-item" href="expertise.html">expertise</a></li>
                      <li><a class="dropdown-item" href="knowledge.html">knowledge</a></li>
                      <li><a class="dropdown-item" href="privacy-policy.html">privacy policy</a></li>
                      <li><a class="dropdown-item" href="single-blog.html">single blog</a></li>
                      <li><a class="dropdown-item" href="single-expertise.html">single expertise</a></li>
                      <li><a class="dropdown-item" href="team.html">team</a></li>
                      <li><a class="dropdown-item" href="terms.html">terms</a></li>
                      <li><a class="dropdown-item" href="training.html">training</a></li>
                      <li><a class="dropdown-item" href="404.html">404</a></li>
                      <li><a class="dropdown-item" href="client-portal.html">client portal</a></li>
                      <li><a class="dropdown-item" href="case-details.html">case details</a></li>
                    </ul>
                  </li>
                </ul>
              </div>
              <div class="login-side">
                <button class="btn" type="button" data-bs-toggle="modal" data-bs-target="#loginModal">login now</button>
              </div>
            </div>
          </div>
        </div>
      </header>
      <!--header-->
      <!--login modal-->
      <div class="modals">
        <div class="modal login-modal fade" id="loginModal" tabindex="-1" aria-labelledby="loginModalLabel" aria-hidden="true">
          <div class="modal-dialog">
            <div class="modal-content">
              <div class="modal-header">
                <h5 class="modal-title" id="loginModalLabel">login</h5>
                <button class="btn-close btn-close-white" type="button" data-bs-dismiss="modal" aria-label="Close"></button>
              </div>
              <div class="modal-body">
                <form class="g-3 needs-validation" action="" novalidate>
                  <div class="row">
                    <div class="col-lg-12">
                      <div class="form-group input-group flex-nowrap">
                        <div class="input-group has-validation"><i class="input-group-text bi bi-envelope"></i>
                          <input class="form-control" type="email" placeholder="Email" required>
                          <div class="invalid-tooltip">email error</div>
                        </div>
                      </div>
                    </div>
                    <div class="col-lg-12">
                      <div class="form-group input-group flex-nowrap"><i class="input-group-text bi bi-shield-lock"></i>
                        <input class="form-control" type="password" placeholder="Password" required>
                      </div>
                    </div>
                    <div class="col-lg-12 mb-2">
                      <div class="form-check">
                        <input class="form-check-input" input type="checkbox" id="loginRem">
                        <label class="form-check-label" for="loginRem">Remember me</label>
                      </div>
                    </div>
                    <div class="col-lg-12">
                      <div class="form-group btns">
                        <button class="btn btn-danger" type="submit">login now</button>
                      </div>
                    </div>
                  </div>
                </form>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!--login modal-->
      <!--breadcrumb-->
      <nav class="main-breadcrumb" aria-label="breadcrumb" style="background-image:url('images/bgs/broad.jpg')">
        <div class="container">
          <div class="breadcrumb-title">
            <h2>contact us</h2>
          </div>
          <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
              <li class="breadcrumb-item"><a href="index.html">Home</a></li>
              <li class="breadcrumb-item active" aria-current="page">contact us</li>
            </ol>
          </nav>
        </div>
      </nav>
      <!--breadcrumb-->
      <!--contact-->
      <section class="contact-area pt-130 pb-80">
        <div class="container">
          <div class="row align-items-center">
            <div class="col-lg-6 info-col">
              <div class="contact-info-list mb-50">
                <ul class="nav nav-pills" id="pills-tab">
                  <li class="nav-item" role="presentation">
                    <button class="nav-link active" id="map-1-tab" data-bs-toggle="pill" data-bs-target="#map-1" type="button" role="tab" aria-controls="map-1" aria-selected="true"> 
                      <div class="info-item wow fadeInDown">
                        <div class="thumb"><a href="#map-1"> <img src="images/contact/info-1.jpg" alt="Info Thumb"></a></div>
                        <div class="content">
                          <h3>Cairo <span class="sm-title">(Main)</span></h3>
                          <p><i class="bi bi-telephone"></i><a href="tel:+01234556998">+012 (345) 56 998</a></p>
                          <p><i class="bi bi-envelope"></i><a href="mailto:support@gmail.com">support@gmail.com</a></p>
                          <p><i class="bi bi-newspaper"></i>fax: 02215420</p>
                          <p><i class="bi bi-map"></i>59 Main Street, Cairo</p>
                        </div>
                      </div>
                    </button>
                  </li>
                  <li class="nav-item" role="presentation">
                    <button class="nav-link" id="map-2-tab" data-bs-toggle="pill" data-bs-target="#map-2" type="button" role="tab" aria-controls="map-2" aria-selected="false"> 
                      <div class="info-item wow fadeInDown">
                        <div class="thumb"><a href="#map-2"><img src="images/contact/info-2.jpg" alt="Info Thumb"></a></div>
                        <div class="content">
                          <h3>Mohandseen <span class="sm-title">(Main)</span></h3>
                          <p><i class="bi bi-telephone"></i><a href="tel:+01234556998">+012 (345) 56 998</a></p>
                          <p><i class="bi bi-envelope"></i><a href="mailto:support@gmail.com">support@gmail.com</a></p>
                          <p><i class="bi bi-newspaper"></i>fax: 02215420</p>
                          <p><i class="bi bi-map"></i>59 Main Street, USACairo</p>
                        </div>
                      </div>
                    </button>
                  </li>
                  <li class="nav-item" role="presentation"> 
                    <button class="nav-link" id="map-3-tab" data-bs-toggle="pill" data-bs-target="#map-3" type="button" role="tab" aria-controls="map-3" aria-selected="false">
                      <div class="info-item wow fadeInDown">
                        <div class="thumb"><a href="#map-3"><img src="images/contact/info-3.jpg" alt="Info Thumb"></a></div>
                        <div class="content">
                          <h3>Alexanderia <span class="sm-title">(Main)</span></h3>
                          <p><i class="bi bi-telephone"></i><a href="tel:+01234556998">+012 (345) 56 998</a></p>
                          <p><i class="bi bi-envelope"></i><a href="mailto:support@gmail.com">support@gmail.com</a></p>
                          <p><i class="bi bi-newspaper"></i>fax: 02215420</p>
                          <p><i class="bi bi-map"></i>59 Main Street, Alexanderia</p>
                        </div>
                      </div>
                    </button>
                  </li>
                </ul>
              </div>
            </div>
            <div class="col-lg-6 form-col">
              <div class="contact-wrapper-three mb-50 wow fadeInRight" wow-data-delay="3s" style="visibility: visible; animation-name: fadeInRight;">
                <div class="section-title mb-30">
                  <h2>Leave a Message</h2>
                  <p>We’re Ready To Help You</p>
                </div>
                <div class="contact-form">
                  <form>
                    <div class="row">
                      <div class="col-lg-12">
                        <div class="form-group">
                          <input class="form-control" type="text" placeholder="Full Name" name="name" required="">
                        </div>
                      </div>
                      <div class="col-lg-12">
                        <div class="form-group">
                          <input class="form-control" type="email" placeholder="Email Address" name="email" required="">
                        </div>
                      </div>
                      <div class="col-lg-12">
                        <div class="form-group">
                          <input class="form-control" type="number" placeholder="phone" name="phone" required="">
                        </div>
                      </div>
                      <div class="col-lg-12">
                        <div class="form-group">
                          <textarea class="form-control" placeholder="Write Message" name="message"></textarea>
                        </div>
                      </div>
                      <div class="col-lg-12">
                        <div class="form-group">
                          <button class="btn">Send  message</button>
                        </div>
                      </div>
                    </div>
                  </form>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!--contact-->
      <!--map-->
      <section class="map-area">
        <div class="container">
          <div class="tab-content" id="pills-tabContent">
            <div class="tab-pane fade show active" id="map-1" role="tabpanel" aria-labelledby="map-1-tab">
              <div class="map-box fadeInUp">
                <iframe src="https://maps.google.com/maps?q=67%20Shehab%20Street%20%2C%20El%20Mohandseen%2CGiza%20%2C%20Egypt&amp;t=m&amp;z=18&amp;output=embed&amp;iwloc=near"></iframe>
              </div>
            </div>
            <div class="tab-pane fade" id="map-2" role="tabpanel" aria-labelledby="map-2-tab">
              <div class="map-box fadeInUp">
                <iframe src="https://maps.google.com/maps?q=67%20Shehab%20Street%20%2C%20El%20Mohandseen%2CGiza%20%2C%20Egypt&amp;t=m&amp;z=18&amp;output=embed&amp;iwloc=near"></iframe>
              </div>
            </div>
            <div class="tab-pane fade" id="map-3" role="tabpanel" aria-labelledby="map-3-tab">
              <div class="map-box fadeInUp">
                <iframe src="https://maps.google.com/maps?q=67%20Shehab%20Street%20%2C%20El%20Mohandseen%2CGiza%20%2C%20Egypt&amp;t=m&amp;z=18&amp;output=embed&amp;iwloc=near"></iframe>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!--map-->
      <!--to top-->
      <div id="toTop">
        <button> <i class="bi bi-chevron-double-up"></i></button>
      </div>
      <!--to top-->
      <!--footer part-->
      <footer id="footer">
        <div class="container-fluid">
          <div class="footer-content">
            <div class="row">
              <div class="col-lg-4">
                <div class="footer-box logo-box">
                  <div class="text"><a class="footer-logo" href="index.html"> <img class="img-fluid mb-2" data-src="images/logo.png" alt=""></a>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos, nostrum sed. Sit obcaecati eligendi facilis quod commodi, dolorum consequatur, doloremque excepturi voluptatibus mollitia saepe? Deserunt quod rerum odio officia laudantium! Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos, nostrum sed. Sit obcaecati eligendi facilis quod commodi, dolorum consequatur, doloremque excepturi voluptatibus mollitia saepe? Deserunt quod rerum odio officia laudantium!</p>
                  </div>
                </div>
              </div>
              <div class="col-lg-5">
                <div class="footer-box subsc-box">
                  <h4 class="title">news letter</h4>
                  <div class="send-us">
                    <form action="" method="">
                      <div class="input-group">
                        <input class="form-control" type="text" placeholder="Enter your email" aria-label="Recipient's username" aria-describedby="subscribeBtn">
                        <button class="btn btn-outline-secondary" id="subscribeBtn" type="button">Subscribe</button>
                      </div>
                    </form>
                  </div>
                  <ul class="map-links">
                    <li><a href="knowledge.html">news & insights</a></li>
                    <li><a href="team.html">the team</a></li>
                    <li><a href="careers.html">careers</a></li>
                    <li><a href="terms.html">legal</a></li>
                    <li><a href="privacy-policy.html">terms & conditions</a></li>
                  </ul>
                </div>
              </div>
              <div class="col-lg-3">
                <div class="footer-box contact-box">
                  <h4 class="title">contact</h4>
                  <div class="contact">
                    <p> <i class="bi bi-pin-map"></i>cairo, egypt</p>
                    <p> <i class="bi bi-telephone"></i><a href="tel:01112121212">01112121212</a></p>
                    <p> <i class="bi bi-whatsapp"></i><a href="https://api.whatsapp.com/send?l=ar&amp;phone=201112121212&amp;text=&amp;source=&amp;data=" target="_blank">01112121212</a></p>
                    <p> <i class="bi bi-envelope"></i><a href="mailto:support@example.com">support@example.com</a></p>
                    <p> <i class="bi bi-clock"></i>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Modi facere</p>
                  </div>
                  <div class="social-links">
                    <div class="links"><a class="bi bi-facebook" href="#"></a><a class="bi bi-twitter" href="#"></a><a class="bi bi-instagram" href="#"></a><a class="bi bi-linkedin" href="#"></a></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="copyright">
            <div class="copy-text">
              <p>all copyright is reseved &copy; 2022<a class="comp" href="#">Yassien & partners</a></p>
            </div>
          </div>
        </div>
      </footer>
      <!--footer part-->
    </div>
    <!--scripts-->
    <script src="js/jquery-3.6.0.min.js"></script>
    <script src="js/jquery.lazy.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/jquery.fancybox.min.js"></script>
    <script src="js/jquery.waypoints.min.js"></script>
    <script src="js/jquery.counterup.min.js"></script>
    <script src="js/select2.min.js"></script>
    <script src="js/jquery.ratyli.min.js"></script>
    <script src="js/jquery.dataTables.min.js"></script>
    <script src="js/dataTables.bootstrap.min.js"></script>
    <script src="js/wow.min.js"></script>
    <script src="js/script.js"></script>
  </body>
</html>
