single-blog.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="description" content="Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus inventore nobis illum. Harum a voluptates in eius tenetur quidem Lorem ipsum dolor sit amet consectetur adipisicing elit.">
    <meta property="og:title" content="Hokm Aladalah">
    <meta property="og:type" content="The type">
    <meta property="og:url" content="http://url.com/">
    <meta property="og:image" content="http://image.jpg">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="keywords" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="images/favicon.png"><!--[if lt IE 9]>
<script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/r29/html5.min.js">
</script>
<![endif]-->
    <title>Yassien | single blog</title>
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
    <div class="main-wrapper">
      <!--PreLoader-->
      <!--PreLoader-->
      <!--header-->
      <header> 
        <div class="middle-part"> 
          <div class="container">
            <div class="middle-part-content"> 
              <div class="box"><a class="brand" href="index.html"> <img class="img-fluid" data-src="../images/logo.png" alt=""></a></div>
              <div class="box">
                <div class="info address">
                  <div class="icon"><i class="bi bi-pin-map"> </i></div>
                  <div class="text">
                    <h4>main office</h4>
                    <p>‎Cairo, Egypt</p>
                  </div>
                </div>
                <div class="info phone">
                  <div class="icon"><i class="bi bi-telephone"> </i></div>
                  <div class="text">
                    <h4>phone</h4>
                    <p>‎<a href="tel:01021219000‏">01021219000‏</a></p>
                  </div>
                </div>
                <div class="info email">
                  <div class="icon"><i class="bi bi-envelope"> </i></div>
                  <div class="text">
                    <h4>email</h4>
                    <p>‎<a href="mailto:test@gmail.com">test@gmail.com</a></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!--navbar desktop-->
        <nav class="navbar main-nav navbar-expand-lg">
          <div class="container">
            <div class="navbar-content">
              <div class="group">
                <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#side_menu" aria-controls="side_menu" aria-expanded="false" aria-label="Toggle navigation">
                  <div class="hamburger-menu"><span></span><span></span><span></span></div>
                </button>
                <div class="login">
                  <button class="btn" type="button" data-bs-toggle="modal" data-bs-target="#loginModal">login now</button>
                </div>
              </div>
              <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                  <li class="nav-item active"><a class="nav-link" aria-current="page" href="index.html">home</a></li>
                  <li class="nav-item"><a class="nav-link" href="about.html">about us</a></li>
                  <li class="nav-item"><a class="nav-link" href="expertise.html">expertise</a></li>
                  <li class="nav-item"><a class="nav-link" href="knowledge.html">our knowledge</a></li>
                  <li class="nav-item"><a class="nav-link" href="team.html">our team</a></li>
                  <li class="nav-item"><a class="nav-link" href="careers.html">careers</a></li>
                  <li class="nav-item"><a class="nav-link" href="training.html">training</a></li>
                  <li class="nav-item"><a class="nav-link" href="contact.html">contact us</a></li>
                  <li class="nav-item dropdown"><a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">pages</a>
                    <ul class="dropdown-menu">
                      <li><a class="dropdown-item" href="about.html">about</a></li>
                      <li><a class="dropdown-item" href="apply.html">apply</a></li>
                      <li><a class="dropdown-item" href="careers.html">careers</a></li>
                      <li><a class="dropdown-item" href="contact.html">contact</a></li>
                      <li><a class="dropdown-item" href="expertise.html">expertise</a></li>
                      <li><a class="dropdown-item" href="knowledge.html">knowledge</a></li>
                      <li><a class="dropdown-item" href="privacy-policy.html">privacy policy</a></li>
                      <li><a class="dropdown-item" href="single-blog.html">single blog</a></li>
                      <li><a class="dropdown-item" href="single-expertise.html">single expertise</a></li>
                      <li><a class="dropdown-item" href="team.html">team</a></li>
                      <li><a class="dropdown-item" href="terms.html">terms</a></li>
                      <li><a class="dropdown-item" href="training.html">training</a></li>
                      <li><a class="dropdown-item" href="404.html">404</a></li>
                      <li><a class="dropdown-item" href="client-portal.html">client portal</a></li>
                      <li><a class="dropdown-item" href="case-details.html">case details</a></li>
                    </ul>
                  </li>
                  <li class="nav-item dropdown"><a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">language</a>
                    <ul class="dropdown-menu">
                      <li><a class="dropdown-item" href="">arabic</a></li>
                      <li><a class="dropdown-item" href="">english</a></li>
                    </ul>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </nav>
        <!--navbar desktop-->
        <!--side menu in mobile only-->
        <div class="offcanvas offcanvas-start" id="side_menu" data-bs-scroll="false" tabindex="-1" aria-labelledby="side_menu_label">
          <div class="offcanvas-header">
            <button class="btn-close btn-close-white" type="button" data-bs-dismiss="offcanvas" data-bs-target="#side_menu" aria-controls="side_menu" aria-label="Close"></button>
          </div>
          <div class="offcanvas-body">
            <div class="navbar">
              <div class="collapsed navbar-collapse" id="navbarNavSide">
                <ul class="navbar-nav">
                  <li class="nav-item active"><a class="nav-link" aria-current="page" href="index.html">home</a></li>
                  <li class="nav-item"><a class="nav-link" href="about.html">about us</a></li>
                  <li class="nav-item"><a class="nav-link" href="expertise.html">expertise</a></li>
                  <li class="nav-item"><a class="nav-link" href="knowledge.html">our knowledge</a></li>
                  <li class="nav-item"><a class="nav-link" href="team.html">our team</a></li>
                  <li class="nav-item"><a class="nav-link" href="careers.html">careers</a></li>
                  <li class="nav-item"><a class="nav-link" href="training.html">training</a></li>
                  <li class="nav-item"><a class="nav-link" href="contact.html">contact us</a></li>
                  <li class="nav-item dropdown"><a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">pages</a>
                    <ul class="dropdown-menu">
                      <li><a class="dropdown-item" href="about.html">about</a></li>
                      <li><a class="dropdown-item" href="apply.html">apply</a></li>
                      <li><a class="dropdown-item" href="careers.html">careers</a></li>
                      <li><a class="dropdown-item" href="contact.html">contact</a></li>
                      <li><a class="dropdown-item" href="expertise.html">expertise</a></li>
                      <li><a class="dropdown-item" href="knowledge.html">knowledge</a></li>
                      <li><a class="dropdown-item" href="privacy-policy.html">privacy policy</a></li>
                      <li><a class="dropdown-item" href="single-blog.html">single blog</a></li>
                      <li><a class="dropdown-item" href="single-expertise.html">single expertise</a></li>
                      <li><a class="dropdown-item" href="team.html">team</a></li>
                      <li><a class="dropdown-item" href="terms.html">terms</a></li>
                      <li><a class="dropdown-item" href="training.html">training</a></li>
                      <li><a class="dropdown-item" href="404.html">404</a></li>
                    </ul>
                  </li>
                  <hr><small>© 2021 | perfect workgroup Company</small>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </header>
      <!--header-->
      <!--login modal-->
      <div class="modals">
        <div class="modal login-modal fade" id="loginModal" tabindex="-1" aria-labelledby="loginModalLabel" aria-hidden="true">
          <div class="modal-dialog">
            <div class="modal-content">
              <div class="modal-header">
                <h5 class="modal-title" id="loginModalLabel">login</h5>
                <button class="btn-close btn-close-white" type="button" data-bs-dismiss="modal" aria-label="Close"></button>
              </div>
              <div class="modal-body">
                <form class="g-3 needs-validation" action="" novalidate>
                  <div class="row">
                    <div class="col-lg-12">
                      <div class="form-group input-group flex-nowrap">
                        <div class="input-group has-validation"><i class="input-group-text bi bi-envelope"></i>
                          <input class="form-control" type="email" placeholder="Email" required>
                          <div class="invalid-tooltip">email error</div>
                        </div>
                      </div>
                    </div>
                    <div class="col-lg-12">
                      <div class="form-group input-group flex-nowrap"><i class="input-group-text bi bi-shield-lock"></i>
                        <input class="form-control" type="password" placeholder="Password" required>
                      </div>
                    </div>
                    <div class="col-lg-12 mb-2">
                      <div class="form-check">
                        <input class="form-check-input" input type="checkbox" id="loginRem">
                        <label class="form-check-label" for="loginRem">Remember me</label>
                      </div>
                    </div>
                    <div class="col-lg-12">
                      <div class="form-group btns">
                        <button class="btn btn-danger" type="submit">login now</button>
                      </div>
                    </div>
                  </div>
                </form>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!--login modal-->
      <!--breadcrumb-->
      <nav class="main-breadcrumb" aria-label="breadcrumb" style="background-image:url('images/bgs/broad.jpg')">
        <div class="container">
          <div class="breadcrumb-title">
            <h2>single blog</h2>
          </div>
          <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
              <li class="breadcrumb-item"><a href="#">Home</a></li>
              <li class="breadcrumb-item active" aria-current="page">single blog</li>
            </ol>
          </nav>
        </div>
      </nav>
      <!--breadcrumb-->
      <!--single blog page-->
      <section class="single-blog">
        <div class="container">
          <div class="content">
            <div class="row">
              <div class="col-lg-9">
                <div class="single-blog-box">
                  <div class="image"><img class="img-fluid" src="../images/blogs/01.jpg" alt=""></div>
                  <div class="text">
                    <h3 class="subtitle">Puffy Pancakes Glazed With Caramel Topped With Fruits</h3>
                    <p class="details">Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto, suscipit repellendus nulla sint ipsum iste fuga distinctio eveniet totam vero modi, minima quod, ratione tenetur optio laboriosam dicta quia id.</p>
                  </div>
                  <div class="meta">
                    <div class="single"><i class="bi bi-calendar-event"></i><span>25/1/2021</span></div>
                    <div class="single"><i class="bi bi-eye"></i><span>25 views</span></div>
                  </div>
                  <hr>
                  <div class="ingredients">
                    <h3 class="subtitle">this is title</h3>
                    <ul class="ct-list">
                      <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto, suscipit repellendus nulla </li>
                      <li>sint ipsum iste fuga distinctio eveniet totam vero modi, minima quod, ratione </li>
                      <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto, suscipit repellendus nulla </li>
                      <li>tenetur optio laboriosam dicta quia id.</li>
                      <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto, suscipit repellendus nulla </li>
                      <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto, suscipit repellendus nulla </li>
                      <li>Lorem ipsum dolor sit amet consectetur adipisicing elit.</li>
                      <li>tenetur optio laboriosam dicta quia id.</li>
                    </ul>
                  </div>
                  <div class="instructions">
                    <h3 class="subtitle">this is title</h3>
                    <div class="step">
                      <h4>another title 1</h4>
                      <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ipsum dicta perferendis dolores. Accusantium esse aliquid reprehenderit asperiores corrupti blanditiis nam praesentium iste numquam quae, voluptas, labore sint nemo tempore eum.</p>
                    </div>
                    <div class="step">
                      <h4>another title 2</h4>
                      <p>Make a well in the centre and whisk in the milk, slightly cooled melted butter, vanilla and egg. Whisk in the pumpkin puree until smooth.</p>
                    </div>
                    <div class="step">
                      <h4>another title 3</h4>
                      <p>Heat a nonstick pan or griddle over low-medium heat and wipe over with a little butter to lightly grease pan.</p>
                    </div>
                    <div class="step">
                      <h4>another title 4</h4>
                      <p>Pour 1⁄4 cup of batter onto the pan and spread out gently into a round shape with the back of your ladle or measuring cup. When the underside is golden and bubbles begin to appear on the surface, flip with a spatula and cook until golden. Repeat with remaining batter.</p>
                    </div>
                    <div class="step">
                      <h4>another title 5</h4>
                      <p>Serve with your choice of topping.</p>
                    </div>
                  </div>
                  <hr>
                  <div class="rating-area">
                    <h3>leave review: </h3>
                    <div class="rating" id="post_rating"><span class="ratyli"></span></div>
                  </div>
                  <hr>
                  <div class="comments-list">
                    <h3 class="subtitle">2 Comments</h3>
                    <ul>
                      <li class="comment-item"><img src="../images/icons/person.jpg" alt="comment author">
                        <div class="comment-body">
                          <h5>John Doe</h5><span>Posted on: January 13 2020</span>
                          <p>Leverage agile frameworks to provide a robust synopsis for high level overviews. Iterative approaches to corporate strategy foster collaborative thinking to further the overall value proposition.</p>
                        </div>
                      </li>
                      <li class="comment-item"><img src="../images/icons/person.jpg" alt="comment author">
                        <div class="comment-body">
                          <h5>John Doe</h5><span>Posted on: January 13 2020</span>
                          <p>Leverage agile frameworks to provide a robust synopsis for high level overviews. Iterative approaches</p>
                        </div>
                      </li>
                    </ul>
                  </div>
                  <div class="comment-form">
                    <h3 class="subtitle">Leave a comment</h3>
                    <form method="" action="">
                      <div class="row">
                        <div class="col-md-6 form-group">
                          <input class="form-control" type="text" placeholder="Name" name="name" value="">
                        </div>
                        <div class="col-md-6 form-group">
                          <input class="form-control" type="email" placeholder="Email Address" name="email" value="">
                        </div>
                        <div class="col-md-12 form-group">
                          <textarea class="form-control" placeholder="Type your comment..." name="comment" rows="7"></textarea>
                        </div>
                      </div>
                      <button class="btn-form primary" type="submit" name="button">Post comment</button>
                    </form>
                  </div>
                </div>
              </div>
              <div class="col-lg-3">
                <div class="sidebar-widget">
                  <div class="relative-blogs">
                    <div class="relative-blog-box">
                      <div class="image"><img class="img-fluid" src="../images/blogs/01.jpg" alt=""></div>
                      <div class="text"><a href="#!"> 
                          <h3 class="subtitle">Puffy Pancakes Glazed With Caramel Topped With Fruits</h3>
                          <p class="details">Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto, suscipit repellendus nulla sint ipsum iste fuga distinctio eveniet totam vero modi, minima quod, ratione tenetur optio laboriosam dicta quia id.</p></a></div>
                    </div>
                    <div class="relative-blog-box">
                      <div class="image"><img class="img-fluid" src="../images/blogs/02.jpg" alt=""></div>
                      <div class="text"><a href="#!"> 
                          <h3 class="subtitle">Puffy Pancakes Glazed With Caramel Topped With Fruits</h3>
                          <p class="details">Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto, suscipit repellendus nulla sint ipsum iste fuga distinctio eveniet totam vero modi, minima quod, ratione tenetur optio laboriosam dicta quia id.</p></a></div>
                    </div>
                    <div class="relative-blog-box">
                      <div class="image"><img class="img-fluid" src="../images/blogs/03.jpg" alt=""></div>
                      <div class="text"><a href="#!"> 
                          <h3 class="subtitle">Puffy Pancakes Glazed With Caramel Topped With Fruits</h3>
                          <p class="details">Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto, suscipit repellendus nulla sint ipsum iste fuga distinctio eveniet totam vero modi, minima quod, ratione tenetur optio laboriosam dicta quia id.</p></a></div>
                    </div>
                    <div class="relative-blog-box">
                      <div class="image"><img class="img-fluid" src="../images/blogs/04.jpg" alt=""></div>
                      <div class="text"><a href="#!"> 
                          <h3 class="subtitle">Puffy Pancakes Glazed With Caramel Topped With Fruits</h3>
                          <p class="details">Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto, suscipit repellendus nulla sint ipsum iste fuga distinctio eveniet totam vero modi, minima quod, ratione tenetur optio laboriosam dicta quia id.</p></a></div>
                    </div>
                  </div>
                  <div class="tags">
                    <div class="subtitle"> 
                      <h3>popular Tags</h3>
                    </div><a href="#">slug 1</a><a href="#">slug 2</a><a href="#">slug 3</a><a href="#">slug 4</a><a href="#">slug 5</a><a href="#">slug 6</a><a href="#">slug 7</a><a href="#">slug 7</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!--single blog page-->
      <!--to top-->
      <div id="toTop">
        <button> <i class="bi bi-chevron-double-up"></i></button>
      </div>
      <!--to top-->
      <!--footer part-->
      <footer>
        <div class="container">
          <div class="footer-content">
            <div class="row">
              <div class="col-lg-5">
                <div class="footer-box">
                  <div class="text"><a class="footer-logo" href="index.html"> <img class="img-fluid mb-2" data-src="../images/logo-white.png" alt=""></a>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos, nostrum sed. Sit obcaecati eligendi facilis quod commodi, dolorum consequatur, doloremque excepturi voluptatibus mollitia saepe? Deserunt quod rerum odio officia laudantium!</p>
                  </div>
                  <div class="social-links">
                    <h4>Follow Us</h4>
                    <div class="links"><a class="bi bi-facebook" href="#"></a><a class="bi bi-twitter" href="#"></a><a class="bi bi-instagram" href="#"></a><a class="bi bi-linkedin" href="#"></a></div>
                  </div>
                </div>
              </div>
              <div class="col-lg-3">
                <div class="footer-box">
                  <h3>useful links</h3>
                  <ul class="map-links">
                    <li><a href="about.html">about us</a></li>
                    <li><a href="expertise.html">expertise</a></li>
                    <li><a href="knowledge.html">our knowledge</a></li>
                    <li><a href="team.html">our team</a></li>
                    <li><a href="careers.html">careers</a></li>
                    <li><a href="training.html">training</a></li>
                    <li><a href="contact.html">contact us</a></li>
                  </ul>
                </div>
              </div>
              <div class="col-lg-4">
                <div class="footer-box">
                  <h3>contact info</h3>
                  <div class="contact">
                    <p> <i class="bi bi-pin-map"></i>cairo, egypt</p>
                    <p> <i class="bi bi-telephone"></i><a href="tel:01112121212">01112121212</a></p>
                    <p> <i class="bi bi-envelope"></i><a href="mailto:support@example.com">support@example.com</a></p>
                  </div>
                  <div class="send-us">
                    <form action="" method="">
                      <div class="input-group">
                        <input class="form-control" type="text" placeholder="Enter your email" aria-label="Recipient's username" aria-describedby="subscribeBtn">
                        <button class="btn btn-outline-secondary" id="subscribeBtn" type="button">Subscribe</button>
                      </div>
                    </form>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="copyright">
            <div class="copy-text">
              <p>all copyright is reseved &copy;<a class="comp" href="#">Yassien & partners</a></p>
              <p><a href="terms.html">terms & conditions </a>|<a href="privacy-policy.html">privacy policy</a></p>
            </div>
          </div>
        </div>
      </footer>
      <!--footer part-->
    </div>
    <!--scripts-->
    <script src="js/jquery-3.6.0.min.js"></script>
    <script src="js/jquery.lazy.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/jquery.fancybox.min.js"></script>
    <script src="js/jquery.waypoints.min.js"></script>
    <script src="js/jquery.counterup.min.js"></script>
    <script src="js/select2.min.js"></script>
    <script src="js/jquery.ratyli.min.js"></script>
    <script src="js/jquery.dataTables.min.js"></script>
    <script src="js/dataTables.bootstrap.min.js"></script>
    <script src="js/script.js"></script>
  </body>
</html>

pug/single-blog.pug
extend index

block website_title
    title #{website_title} | single blog

block home_block
    //breadcrumb
    nav(aria-label="breadcrumb" class="main-breadcrumb" style="background-image:url('images/bgs/broad.jpg')")
        div(class="container")
            div(class="breadcrumb-title")
                h2 single blog
            nav(aria-label="breadcrumb")
                ol(class="breadcrumb")
                    li(class="breadcrumb-item")
                        a(href="#") Home
                    li(class="breadcrumb-item active", aria-current="page") single blog
    //breadcrumb

    //single blog page
    section(class="single-blog")
        div(class="container")
            div(class="content")
                div(class="row")
                    div(class="col-lg-9")
                        div(class="single-blog-box")
                            div(class="image")
                                img(src="images/blogs/01.jpg", class="img-fluid" alt="")
                            div(class="text")
                                h3(class="subtitle") Puffy Pancakes Glazed With Caramel Topped With Fruits
                                p(class="details") Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto, suscipit repellendus nulla sint ipsum iste fuga distinctio eveniet totam vero modi, minima quod, ratione tenetur optio laboriosam dicta quia id.
                            div(class="meta")
                                div(class="single")
                                    i(class="bi bi-calendar-event")
                                    span 25/1/2021
                                div(class="single")
                                    i(class="bi bi-eye")
                                    span 25 views
                            hr
                            div(class="ingredients")
                                h3(class="subtitle") this is title
                                ul(class="ct-list")
                                    li Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto, suscipit repellendus nulla 
                                    li sint ipsum iste fuga distinctio eveniet totam vero modi, minima quod, ratione 
                                    li Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto, suscipit repellendus nulla 
                                    li tenetur optio laboriosam dicta quia id.
                                    li Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto, suscipit repellendus nulla 
                                    li Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto, suscipit repellendus nulla 
                                    li Lorem ipsum dolor sit amet consectetur adipisicing elit.
                                    li tenetur optio laboriosam dicta quia id.
                            div(class="instructions")
                                h3(class="subtitle") this is title
                                div(class="step")
                                    h4 another title 1
                                    p Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ipsum dicta perferendis dolores. Accusantium esse aliquid reprehenderit asperiores corrupti blanditiis nam praesentium iste numquam quae, voluptas, labore sint nemo tempore eum.
                                div(class="step")
                                    h4 another title 2
                                    p Make a well in the centre and whisk in the milk, slightly cooled melted butter, vanilla and egg. Whisk in the pumpkin puree until smooth.
                                div(class="step")
                                    h4 another title 3
                                    p Heat a nonstick pan or griddle over low-medium heat and wipe over with a little butter to lightly grease pan.
                                div(class="step")
                                    h4 another title 4
                                    p Pour 1⁄4 cup of batter onto the pan and spread out gently into a round shape with the back of your ladle or measuring cup. When the underside is golden and bubbles begin to appear on the surface, flip with a spatula and cook until golden. Repeat with remaining batter.
                                div(class="step")
                                    h4 another title 5
                                    p Serve with your choice of topping.
                            hr
                            div(class="rating-area")
                                h3 leave review: 
                                div(class="rating" id="post_rating")
                                    span(class="ratyli")
                            hr
                            div(class="comments-list")
                                h3(class="subtitle") 2 Comments
                                ul
                                    li(class="comment-item")
                                        img(src="images/icons/person.jpg", alt="comment author")
                                        div(class="comment-body")
                                            h5 John Doe
                                            span Posted on: January 13 2020
                                            p Leverage agile frameworks to provide a robust synopsis for high level overviews. Iterative approaches to corporate strategy foster collaborative thinking to further the overall value proposition.
                                    li(class="comment-item")
                                        img(src="images/icons/person.jpg", alt="comment author")
                                        div(class="comment-body")
                                            h5 John Doe
                                            span Posted on: January 13 2020
                                            p Leverage agile frameworks to provide a robust synopsis for high level overviews. Iterative approaches
                            div(class="comment-form")
                                h3(class="subtitle") Leave a comment
                                form(method="" action="")
                                    div(class="row")
                                        div(class="col-md-6 form-group")
                                            input(type="text", class="form-control", placeholder="Name", name="name", value="")
                                        div(class="col-md-6 form-group")
                                            input(type="email", class="form-control", placeholder="Email Address", name="email", value="")
                                        div(class="col-md-12 form-group")
                                            textarea(class="form-control", placeholder="Type your comment...", name="comment", rows="7")
                                    button(type="submit", class="btn-form primary", name="button") Post comment
                    div(class="col-lg-3")
                        div(class="sidebar-widget")
                            div(class="relative-blogs")
                                div(class="relative-blog-box")
                                    div(class="image")
                                        img(src="images/blogs/01.jpg", class="img-fluid" alt="")
                                    div(class="text")
                                        a(href="#!") 
                                            h3(class="subtitle") Puffy Pancakes Glazed With Caramel Topped With Fruits
                                            p(class="details") Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto, suscipit repellendus nulla sint ipsum iste fuga distinctio eveniet totam vero modi, minima quod, ratione tenetur optio laboriosam dicta quia id.
                                div(class="relative-blog-box")
                                    div(class="image")
                                        img(src="images/blogs/02.jpg", class="img-fluid" alt="")
                                    div(class="text")
                                        a(href="#!") 
                                            h3(class="subtitle") Puffy Pancakes Glazed With Caramel Topped With Fruits
                                            p(class="details") Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto, suscipit repellendus nulla sint ipsum iste fuga distinctio eveniet totam vero modi, minima quod, ratione tenetur optio laboriosam dicta quia id.
                                div(class="relative-blog-box")
                                    div(class="image")
                                        img(src="images/blogs/03.jpg", class="img-fluid" alt="")
                                    div(class="text")
                                        a(href="#!") 
                                            h3(class="subtitle") Puffy Pancakes Glazed With Caramel Topped With Fruits
                                            p(class="details") Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto, suscipit repellendus nulla sint ipsum iste fuga distinctio eveniet totam vero modi, minima quod, ratione tenetur optio laboriosam dicta quia id.
                                div(class="relative-blog-box")
                                    div(class="image")
                                        img(src="images/blogs/04.jpg", class="img-fluid" alt="")
                                    div(class="text")
                                        a(href="#!") 
                                            h3(class="subtitle") Puffy Pancakes Glazed With Caramel Topped With Fruits
                                            p(class="details") Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto, suscipit repellendus nulla sint ipsum iste fuga distinctio eveniet totam vero modi, minima quod, ratione tenetur optio laboriosam dicta quia id.
                            div(class="tags")
                                div(class="subtitle") 
                                    h3 popular Tags
                                a(href="#") slug 1
                                a(href="#") slug 2
                                a(href="#") slug 3
                                a(href="#") slug 4
                                a(href="#") slug 5
                                a(href="#") slug 6
                                a(href="#") slug 7
                                a(href="#") slug 7
    //single blog page
