pug/team.pug
extend index

block website_title
    title #{website_title} | our team

block home_block
    //breadcrumb
    nav(aria-label="breadcrumb" class="main-breadcrumb" style="background-image:url('images/bgs/broad.jpg')")
        div(class="container")
            div(class="breadcrumb-title")
                h2 our team
            nav(aria-label="breadcrumb")
                ol(class="breadcrumb")
                    li(class="breadcrumb-item")
                        a(href="index.html") Home
                    li(class="breadcrumb-item active", aria-current="page") our team
    //breadcrumb

    //team page team
    section(class="team")
        div(class="container")
            div(class="content")
                div(class="head-team-box")
                    div(class="row")
                        div(class="col-lg-4 p-0")
                            div(class="image")
                                img(src="images/team/head.jpg", class="img-fluid" alt="")
                        div(class="col-lg-8 p-0")
                            div(class="details")
                                div(class="title")
                                    h3 DR. ALI YASSIEN
                                    span Founder & Chairman
                                    p Former Judge & vice-president of the appellate court
                                div(class="text")
                                    p Dr. Aly Yassien was graduated from faculty of Law  Cairo University at (1982-1983 ). Since then and after he has committed all his attitude to be more updated with the international laws and legal studies concerning important topics, so he sought to obtain post-graduate degrees as A Diploma of international commercial law “the mechanism of the WTO” (kings college – London University), Ph.D. at international arbitration commercial law ( Holborn college – London ), LLM degree in Maritime transport and logistics “Arab academy for science, technology, and maritime transport, a Predoctoral researcher in investment dispute settlement mechanism.
                                    a(data-bs-toggle='modal', data-bs-target='#teamModal' class="btn") read more 
    //team page team

    //team members
    section(class="team")
        div(class="container")
            div(class="main-title")
                h2 Our of-Counsels
            div(class="content")
                div(class="row")
                    div(class="col-lg-3 col-md-4 col-sm-6")
                        div(class="team-box")
                            div(class="image")
                                a(data-bs-toggle='modal', data-bs-target='#teamModal') 
                                    img(src="images/team/01.jpg", class="img-fluid" alt="")
                            div(class="details")
                                div(class="title")
                                    h3 Brayan Olson
                                    p Senior Associate (Corporate Department) 
                                div(class="social")
                                    a(href="") 
                                        i(class="bi bi-facebook") 
                                    a(href="") 
                                        i(class="bi bi-twitter") 
                                    a(href="") 
                                        i(class="bi bi-linkedin") 
                                    a(href="") 
                                        i(class="bi bi-instagram") 
                    div(class="col-lg-3 col-md-4 col-sm-6")
                        div(class="team-box")
                            div(class="image")
                                a(data-bs-toggle='modal', data-bs-target='#teamModal') 
                                    img(src="images/team/02.jpg", class="img-fluid" alt="")
                            div(class="details")
                                div(class="title")
                                    h3 Brayan Olson
                                    p Admin Assistant & Office Manager
                                div(class="social")
                                    a(href="") 
                                        i(class="bi bi-facebook") 
                                    a(href="") 
                                        i(class="bi bi-twitter") 
                                    a(href="") 
                                        i(class="bi bi-linkedin") 
                                    a(href="") 
                                        i(class="bi bi-instagram") 
                    div(class="col-lg-3 col-md-4 col-sm-6")
                        div(class="team-box")
                            div(class="image")
                                a(data-bs-toggle='modal', data-bs-target='#teamModal') 
                                    img(src="images/team/02.jpg", class="img-fluid" alt="")
                            div(class="details")
                                div(class="title")
                                    h3 Brayan Olson
                                    p Admin Assistant & Office Manager
                                div(class="social")
                                    a(href="") 
                                        i(class="bi bi-facebook") 
                                    a(href="") 
                                        i(class="bi bi-twitter") 
                                    a(href="") 
                                        i(class="bi bi-linkedin") 
                                    a(href="") 
                                        i(class="bi bi-instagram") 
                    div(class="col-lg-3 col-md-4 col-sm-6")
                        div(class="team-box")
                            div(class="image")
                                a(data-bs-toggle='modal', data-bs-target='#teamModal') 
                                    img(src="images/team/un.png", class="img-fluid" alt="")
                            div(class="details")
                                div(class="title")
                                    h3 Brayan Olson
                                    p Admin Assistant & Office Manager
                                div(class="social")
                                    a(href="") 
                                        i(class="bi bi-facebook") 
                                    a(href="") 
                                        i(class="bi bi-twitter") 
                                    a(href="") 
                                        i(class="bi bi-linkedin") 
                                    a(href="") 
                                        i(class="bi bi-instagram") 
    //team members
    hr
    //team page
    section(class="team")
        div(class="container")
            div(class="main-title")
                h2 Our senior associates ​​
            div(class="content")
                div(class="row")
                    div(class="col-lg-3 col-md-4 col-sm-6")
                        div(class="team-box")
                            div(class="image")
                                a(data-bs-toggle='modal', data-bs-target='#teamModal') 
                                    img(src="images/team/01.jpg", class="img-fluid" alt="")
                            div(class="details")
                                div(class="title")
                                    h3 Brayan Olson
                                    p Senior Associate (Corporate Department) 
                                div(class="social")
                                    a(href="") 
                                        i(class="bi bi-facebook") 
                                    a(href="") 
                                        i(class="bi bi-twitter") 
                                    a(href="") 
                                        i(class="bi bi-linkedin") 
                                    a(href="") 
                                        i(class="bi bi-instagram") 
                    div(class="col-lg-3 col-md-4 col-sm-6")
                        div(class="team-box")
                            div(class="image")
                                a(data-bs-toggle='modal', data-bs-target='#teamModal') 
                                    img(src="images/team/02.jpg", class="img-fluid" alt="")
                            div(class="details")
                                div(class="title")
                                    h3 Brayan Olson
                                    p Admin Assistant & Office Manager
                                div(class="social")
                                    a(href="") 
                                        i(class="bi bi-facebook") 
                                    a(href="") 
                                        i(class="bi bi-twitter") 
                                    a(href="") 
                                        i(class="bi bi-linkedin") 
                                    a(href="") 
                                        i(class="bi bi-instagram") 
                    div(class="col-lg-3 col-md-4 col-sm-6")
                        div(class="team-box")
                            div(class="image")
                                a(data-bs-toggle='modal', data-bs-target='#teamModal') 
                                    img(src="images/team/un.png", class="img-fluid" alt="")
                            div(class="details")
                                div(class="title")
                                    h3 Brayan Olson
                                    p Admin Assistant & Office Manager
                                div(class="social")
                                    a(href="") 
                                        i(class="bi bi-facebook") 
                                    a(href="") 
                                        i(class="bi bi-twitter") 
                                    a(href="") 
                                        i(class="bi bi-linkedin") 
                                    a(href="") 
                                        i(class="bi bi-instagram") 
                    div(class="col-lg-3 col-md-4 col-sm-6")
                        div(class="team-box")
                            div(class="image")
                                a(data-bs-toggle='modal', data-bs-target='#teamModal') 
                                    img(src="images/team/02.jpg", class="img-fluid" alt="")
                            div(class="details")
                                div(class="title")
                                    h3 Brayan Olson
                                    p Admin Assistant & Office Manager
                                div(class="social")
                                    a(href="") 
                                        i(class="bi bi-facebook") 
                                    a(href="") 
                                        i(class="bi bi-twitter") 
                                    a(href="") 
                                        i(class="bi bi-linkedin") 
                                    a(href="") 
                                        i(class="bi bi-instagram") 
    //team page

    //modal
    div(class="modal fade", id="teamModal" tabindex="-1", aria-labelledby="teamModalFullscreenLabel", aria-modal="true", role="dialog")
        div(class="modal-dialog modal-fullscreen")
            div(class="modal-content")
                div(class="modal-header")
                    h5(class="modal-title h4") DR. ALI YASSIEN
                    button(type="button", class="btn-close", data-bs-dismiss="modal", aria-label="Close")
                div(class="modal-body")
                    section(class="team")
                        div(class="container")
                            div(class="content")
                                div(class="head-team-box")
                                    div(class="row")
                                        div(class="col-lg-5 p-0")
                                            div(class="image")
                                                img(src="images/team/head.jpg", class="img-fluid" alt="")
                                                div(class="social")
                                                    a(href="") 
                                                        i(class="bi bi-facebook") 
                                                    a(href="") 
                                                        i(class="bi bi-twitter") 
                                                    a(href="") 
                                                        i(class="bi bi-linkedin") 
                                                    a(href="") 
                                                        i(class="bi bi-instagram") 
                                                a(class="btn" href="files/vcard.vcf") download v-card
                                        div(class="col-lg-7 p-0")
                                            div(class="details")
                                                div(class="title")
                                                    h3 DR. ALI YASSIEN
                                                    span Founder & Chairman
                                                    p Former Judge & vice-president of the appellate court
                                                div(class="text")
                                                    p Dr. Aly Yassien was graduated from faculty of Law  Cairo University at (1982-1983 ). Since then and after he has committed all his attitude to be more updated with the international laws and legal studies concerning important topics, so he sought to obtain post-graduate degrees as A Diploma of international commercial law “the mechanism of the WTO” (kings college – London University), Ph.D. at international arbitration commercial law ( Holborn college – London ), LLM degree in Maritime transport and logistics “Arab academy for science, technology, and maritime transport, a Predoctoral researcher in investment dispute settlement mechanism.

                                                    h4 PRACTICE AREAS
                                                    ul 
                                                        li ARBITRATION
                                                        li LITIGATION
                                                        li CORPORATE
                    //single expertise page
                    div(class="more-info")
                        div(class="container")
                            div(class="content")
                                div(class="row")
                                    div(class="col-lg-5")
                                        div(class="contact")
                                            h4 contact info
                                            p 
                                                i(class="bi bi-telephone")
                                                a(href="tel:01112121212") 01112121212
                                            p 
                                                i(class="bi bi-phone")
                                                a(href="tel:01112121212") 01112515523
                                            p 
                                                i(class="bi bi-envelope")
                                                a(href="mailto:support@example.com") support@example.com
                                    div(class="col-lg-7")
                                        div(class="accordion accordion-flush" id="accordionFlushExp")
                                            div(class="accordion-item")
                                                h2(class="accordion-header")
                                                    button(class="accordion-button collapsed", type="button", data-bs-toggle="collapse", data-bs-target="#exp-flush-1", aria-expanded="true", aria-controls="exp-flush-1")
                                                        i(class="bi bi-sun")
                                                        | Accordion Item 1
                                                #exp-flush-1(class="accordion-collapse collapse show", aria-labelledby="flush-headingOne", data-bs-parent="#accordionFlushExp")
                                                    div(class="accordion-body") Placeholder content for this accordion, which is intended to demonstrate the 
                                                        code .accordion-flush
                                                        | class. This is the first item&apos;s accordion body.
                                            div(class="accordion-item")
                                                h2(class="accordion-header")
                                                    button(class="accordion-button collapsed", type="button", data-bs-toggle="collapse", data-bs-target="#exp-flush-2", aria-expanded="false", aria-controls="exp-flush-2")
                                                        i(class="bi bi-sun")
                                                        | Accordion Item 2
                                                #exp-flush-2(class="accordion-collapse collapse", aria-labelledby="flush-headingTwo", data-bs-parent="#accordionFlushExp")
                                                    div(class="accordion-body") Placeholder content for this accordion, which is intended to demonstrate the 
                                                        code .accordion-flush
                                                        | class. This is the second item&apos;s accordion body. Let&apos;s imagine this being filled with some actual content.
                                            div(class="accordion-item")
                                                h2(class="accordion-header")
                                                    button(class="accordion-button collapsed", type="button", data-bs-toggle="collapse", data-bs-target="#exp-flush-3", aria-expanded="false", aria-controls="exp-flush-3")
                                                        i(class="bi bi-sun")
                                                        | Accordion Item 3
                                                #exp-flush-3(class="accordion-collapse collapse", aria-labelledby="flush-headingThree", data-bs-parent="#accordionFlushExp")
                                                    div(class="accordion-body") Placeholder content for this accordion, which is intended to demonstrate the 
                                                        code .accordion-flush
                                                        | class. This is the third item&apos;s accordion body. Nothing more exciting happening here in terms of content, but just filling up the space to make it look, at least at first glance, a bit more representative of how this would look in a real-world application.
                                            div(class="accordion-item")
                                                h2(class="accordion-header")
                                                    button(class="accordion-button collapsed", type="button", data-bs-toggle="collapse", data-bs-target="#exp-flush-4", aria-expanded="false", aria-controls="exp-flush-4")
                                                        i(class="bi bi-sun")
                                                        | Accordion Item 4
                                                #exp-flush-4(class="accordion-collapse collapse", aria-labelledby="flush-headingThree", data-bs-parent="#accordionFlushExp")
                                                    div(class="accordion-body") Placeholder content for this accordion, which is intended to demonstrate the 
                                                        code .accordion-flush
                                                        | class. This is the third item&apos;s accordion body. Nothing more exciting happening here in terms of content, but just filling up the space to make it look, at least at first glance, a bit more representative of how this would look in a real-world application.
                    //single expertise page
                div(class="modal-footer")
                    button(type="button", class="btn btn-secondary", data-bs-dismiss="modal") Close
    //modal

team.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="description" content="Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus inventore nobis illum. Harum a voluptates in eius tenetur quidem Lorem ipsum dolor sit amet consectetur adipisicing elit.">
    <meta property="og:title" content="Hokm Aladalah">
    <meta property="og:type" content="The type">
    <meta property="og:url" content="http://url.com/">
    <meta property="og:image" content="http://image.jpg">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="keywords" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="images/favicon.png"><!--[if lt IE 9]>
<script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/r29/html5.min.js">
</script>
<![endif]-->
    <title>Yassien | our team</title>
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
    <div class="main-wrapper">
      <!--PreLoader-->
      <!--PreLoader-->
      <!--social links-->
      <div class="fixed-social-links">
        <div class="links"><a class="facebook bi bi-facebook" href="#"></a><a class="twitter bi bi-twitter" href="#"></a><a class="instagram bi bi-instagram" href="#"></a><a class="linkedin bi bi-linkedin" href="#"></a></div>
      </div>
      <!--social links-->
      <!--header-->
      <header> 
        <!--navbar desktop-->
        <nav class="navbar main-nav navbar-expand-lg">
          <div class="container-fluid">
            <div class="navbar-content">
              <div class="group"><a class="navbar-brand" href="index.html"> <img class="img-fluid" src="images/logo.svg" alt=""></a>
                <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#side_menu" aria-controls="side_menu" aria-expanded="false" aria-label="Toggle navigation">
                  <div class="hamburger-menu"><span></span><span></span><span></span></div>
                </button>
              </div>
              <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                  <li class="nav-item active"><a class="nav-link" aria-current="page" href="index.html">home</a></li>
                  <li class="nav-item"><a class="nav-link" href="about.html">about us</a></li>
                  <li class="nav-item"><a class="nav-link" href="expertise.html">expertise</a></li>
                  <li class="nav-item"><a class="nav-link" href="knowledge.html">our knowledge</a></li>
                  <li class="nav-item"><a class="nav-link" href="team.html">our team</a></li>
                  <li class="nav-item"><a class="nav-link" href="careers.html">careers</a></li>
                  <li class="nav-item"><a class="nav-link" href="training.html">training</a></li>
                  <li class="nav-item"><a class="nav-link" href="contact.html">contact us</a></li>
                  <li class="nav-item dropdown"><a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">pages</a>
                    <ul class="dropdown-menu">
                      <li><a class="dropdown-item" href="about.html">about</a></li>
                      <li><a class="dropdown-item" href="apply.html">apply</a></li>
                      <li><a class="dropdown-item" href="careers.html">careers</a></li>
                      <li><a class="dropdown-item" href="contact.html">contact</a></li>
                      <li><a class="dropdown-item" href="expertise.html">expertise</a></li>
                      <li><a class="dropdown-item" href="knowledge.html">knowledge</a></li>
                      <li><a class="dropdown-item" href="privacy-policy.html">privacy policy</a></li>
                      <li><a class="dropdown-item" href="single-blog.html">single blog</a></li>
                      <li><a class="dropdown-item" href="single-expertise.html">single expertise</a></li>
                      <li><a class="dropdown-item" href="team.html">team</a></li>
                      <li><a class="dropdown-item" href="terms.html">terms</a></li>
                      <li><a class="dropdown-item" href="training.html">training</a></li>
                      <li><a class="dropdown-item" href="404.html">404</a></li>
                      <li><a class="dropdown-item" href="client-portal.html">client portal</a></li>
                      <li><a class="dropdown-item" href="case-details.html">case details</a></li>
                    </ul>
                  </li>
                </ul>
              </div>
              <div class="login">
                <button class="btn" type="button" data-bs-toggle="modal" data-bs-target="#loginModal">login now</button>
              </div>
            </div>
          </div>
        </nav>
        <!--navbar desktop-->
        <!--side menu in mobile only-->
        <div class="offcanvas offcanvas-start" id="side_menu" data-bs-scroll="false" tabindex="-1" aria-labelledby="side_menu_label">
          <div class="offcanvas-header">
            <button class="btn-close btn-close-white" type="button" data-bs-dismiss="offcanvas" data-bs-target="#side_menu" aria-controls="side_menu" aria-label="Close"></button>
          </div>
          <div class="offcanvas-body">
            <div class="navbar">
              <div class="collapsed navbar-collapse" id="navbarNavSide">
                <ul class="navbar-nav">
                  <li class="nav-item active"><a class="nav-link" aria-current="page" href="index.html">home</a></li>
                  <li class="nav-item"><a class="nav-link" href="about.html">about us</a></li>
                  <li class="nav-item"><a class="nav-link" href="expertise.html">expertise</a></li>
                  <li class="nav-item"><a class="nav-link" href="knowledge.html">our knowledge</a></li>
                  <li class="nav-item"><a class="nav-link" href="team.html">our team</a></li>
                  <li class="nav-item"><a class="nav-link" href="careers.html">careers</a></li>
                  <li class="nav-item"><a class="nav-link" href="training.html">training</a></li>
                  <li class="nav-item"><a class="nav-link" href="contact.html">contact us</a></li>
                  <li class="nav-item dropdown"><a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">pages</a>
                    <ul class="dropdown-menu">
                      <li><a class="dropdown-item" href="about.html">about</a></li>
                      <li><a class="dropdown-item" href="apply.html">apply</a></li>
                      <li><a class="dropdown-item" href="careers.html">careers</a></li>
                      <li><a class="dropdown-item" href="contact.html">contact</a></li>
                      <li><a class="dropdown-item" href="expertise.html">expertise</a></li>
                      <li><a class="dropdown-item" href="knowledge.html">knowledge</a></li>
                      <li><a class="dropdown-item" href="privacy-policy.html">privacy policy</a></li>
                      <li><a class="dropdown-item" href="single-blog.html">single blog</a></li>
                      <li><a class="dropdown-item" href="single-expertise.html">single expertise</a></li>
                      <li><a class="dropdown-item" href="team.html">team</a></li>
                      <li><a class="dropdown-item" href="terms.html">terms</a></li>
                      <li><a class="dropdown-item" href="training.html">training</a></li>
                      <li><a class="dropdown-item" href="404.html">404</a></li>
                      <li><a class="dropdown-item" href="client-portal.html">client portal</a></li>
                      <li><a class="dropdown-item" href="case-details.html">case details</a></li>
                    </ul>
                  </li>
                </ul>
              </div>
              <div class="login-side">
                <button class="btn" type="button" data-bs-toggle="modal" data-bs-target="#loginModal">login now</button>
              </div>
            </div>
          </div>
        </div>
      </header>
      <!--header-->
      <!--login modal-->
      <div class="modals">
        <div class="modal login-modal fade" id="loginModal" tabindex="-1" aria-labelledby="loginModalLabel" aria-hidden="true">
          <div class="modal-dialog">
            <div class="modal-content">
              <div class="modal-header">
                <h5 class="modal-title" id="loginModalLabel">login</h5>
                <button class="btn-close btn-close-white" type="button" data-bs-dismiss="modal" aria-label="Close"></button>
              </div>
              <div class="modal-body">
                <form class="g-3 needs-validation" action="" novalidate>
                  <div class="row">
                    <div class="col-lg-12">
                      <div class="form-group input-group flex-nowrap">
                        <div class="input-group has-validation"><i class="input-group-text bi bi-envelope"></i>
                          <input class="form-control" type="email" placeholder="Email" required>
                          <div class="invalid-tooltip">email error</div>
                        </div>
                      </div>
                    </div>
                    <div class="col-lg-12">
                      <div class="form-group input-group flex-nowrap"><i class="input-group-text bi bi-shield-lock"></i>
                        <input class="form-control" type="password" placeholder="Password" required>
                      </div>
                    </div>
                    <div class="col-lg-12 mb-2">
                      <div class="form-check">
                        <input class="form-check-input" input type="checkbox" id="loginRem">
                        <label class="form-check-label" for="loginRem">Remember me</label>
                      </div>
                    </div>
                    <div class="col-lg-12">
                      <div class="form-group btns">
                        <button class="btn btn-danger" type="submit">login now</button>
                      </div>
                    </div>
                  </div>
                </form>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!--login modal-->
      <!--breadcrumb-->
      <nav class="main-breadcrumb" aria-label="breadcrumb" style="background-image:url('images/bgs/broad.jpg')">
        <div class="container">
          <div class="breadcrumb-title">
            <h2>our team</h2>
          </div>
          <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
              <li class="breadcrumb-item"><a href="index.html">Home</a></li>
              <li class="breadcrumb-item active" aria-current="page">our team</li>
            </ol>
          </nav>
        </div>
      </nav>
      <!--breadcrumb-->
      <!--team page team-->
      <section class="team">
        <div class="container">
          <div class="content">
            <div class="head-team-box">
              <div class="row">
                <div class="col-lg-4 p-0">
                  <div class="image"><img class="img-fluid" src="images/team/head.jpg" alt=""></div>
                </div>
                <div class="col-lg-8 p-0">
                  <div class="details">
                    <div class="title">
                      <h3>DR. ALI YASSIEN</h3><span>Founder & Chairman</span>
                      <p>Former Judge & vice-president of the appellate court</p>
                    </div>
                    <div class="text">
                      <p>Dr. Aly Yassien was graduated from faculty of Law  Cairo University at (1982-1983 ). Since then and after he has committed all his attitude to be more updated with the international laws and legal studies concerning important topics, so he sought to obtain post-graduate degrees as A Diploma of international commercial law “the mechanism of the WTO” (kings college – London University), Ph.D. at international arbitration commercial law ( Holborn college – London ), LLM degree in Maritime transport and logistics “Arab academy for science, technology, and maritime transport, a Predoctoral researcher in investment dispute settlement mechanism.</p><a class="btn" data-bs-toggle="modal" data-bs-target="#teamModal">read more </a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!--team page team-->
      <!--team members-->
      <section class="team">
        <div class="container">
          <div class="main-title">
            <h2>Our of-Counsels</h2>
          </div>
          <div class="content">
            <div class="row">
              <div class="col-lg-3 col-md-4 col-sm-6">
                <div class="team-box">
                  <div class="image"><a data-bs-toggle="modal" data-bs-target="#teamModal"> <img class="img-fluid" src="images/team/01.jpg" alt=""></a></div>
                  <div class="details">
                    <div class="title">
                      <h3>Brayan Olson</h3>
                      <p>Senior Associate (Corporate Department) </p>
                    </div>
                    <div class="social"><a href=""> <i class="bi bi-facebook"> </i></a><a href=""> <i class="bi bi-twitter"> </i></a><a href=""> <i class="bi bi-linkedin"> </i></a><a href=""> <i class="bi bi-instagram"> </i></a></div>
                  </div>
                </div>
              </div>
              <div class="col-lg-3 col-md-4 col-sm-6">
                <div class="team-box">
                  <div class="image"><a data-bs-toggle="modal" data-bs-target="#teamModal"> <img class="img-fluid" src="images/team/02.jpg" alt=""></a></div>
                  <div class="details">
                    <div class="title">
                      <h3>Brayan Olson</h3>
                      <p>Admin Assistant & Office Manager</p>
                    </div>
                    <div class="social"><a href=""> <i class="bi bi-facebook"> </i></a><a href=""> <i class="bi bi-twitter"> </i></a><a href=""> <i class="bi bi-linkedin"> </i></a><a href=""> <i class="bi bi-instagram"> </i></a></div>
                  </div>
                </div>
              </div>
              <div class="col-lg-3 col-md-4 col-sm-6">
                <div class="team-box">
                  <div class="image"><a data-bs-toggle="modal" data-bs-target="#teamModal"> <img class="img-fluid" src="images/team/02.jpg" alt=""></a></div>
                  <div class="details">
                    <div class="title">
                      <h3>Brayan Olson</h3>
                      <p>Admin Assistant & Office Manager</p>
                    </div>
                    <div class="social"><a href=""> <i class="bi bi-facebook"> </i></a><a href=""> <i class="bi bi-twitter"> </i></a><a href=""> <i class="bi bi-linkedin"> </i></a><a href=""> <i class="bi bi-instagram"> </i></a></div>
                  </div>
                </div>
              </div>
              <div class="col-lg-3 col-md-4 col-sm-6">
                <div class="team-box">
                  <div class="image"><a data-bs-toggle="modal" data-bs-target="#teamModal"> <img class="img-fluid" src="images/team/un.png" alt=""></a></div>
                  <div class="details">
                    <div class="title">
                      <h3>Brayan Olson</h3>
                      <p>Admin Assistant & Office Manager</p>
                    </div>
                    <div class="social"><a href=""> <i class="bi bi-facebook"> </i></a><a href=""> <i class="bi bi-twitter"> </i></a><a href=""> <i class="bi bi-linkedin"> </i></a><a href=""> <i class="bi bi-instagram"> </i></a></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!--team members-->
      <!--modal-->
      <div class="modal fade" id="teamModal" tabindex="-1" aria-labelledby="teamModalFullscreenLabel" aria-modal="true" role="dialog">
        <div class="modal-dialog modal-fullscreen">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title h4">DR. ALI YASSIEN</h5>
              <button class="btn-close" type="button" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
              <section class="team">
                <div class="container">
                  <div class="content">
                    <div class="head-team-box">
                      <div class="row">
                        <div class="col-lg-5 p-0">
                          <div class="image"><img class="img-fluid" src="images/team/head.jpg" alt="">
                            <div class="social"><a href=""> <i class="bi bi-facebook"> </i></a><a href=""> <i class="bi bi-twitter"> </i></a><a href=""> <i class="bi bi-linkedin"> </i></a><a href=""> <i class="bi bi-instagram"> </i></a></div><a class="btn" href="files/vcard.vcf">download v-card</a>
                          </div>
                        </div>
                        <div class="col-lg-7 p-0">
                          <div class="details">
                            <div class="title">
                              <h3>DR. ALI YASSIEN</h3><span>Founder & Chairman</span>
                              <p>Former Judge & vice-president of the appellate court</p>
                            </div>
                            <div class="text">
                              <p>Dr. Aly Yassien was graduated from faculty of Law  Cairo University at (1982-1983 ). Since then and after he has committed all his attitude to be more updated with the international laws and legal studies concerning important topics, so he sought to obtain post-graduate degrees as A Diploma of international commercial law “the mechanism of the WTO” (kings college – London University), Ph.D. at international arbitration commercial law ( Holborn college – London ), LLM degree in Maritime transport and logistics “Arab academy for science, technology, and maritime transport, a Predoctoral researcher in investment dispute settlement mechanism.</p>
                              <h4>PRACTICE AREAS</h4>
                              <ul> 
                                <li>ARBITRATION</li>
                                <li>LITIGATION</li>
                                <li>CORPORATE</li>
                              </ul>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </section>
              <!--single expertise page-->
              <div class="more-info">
                <div class="container">
                  <div class="content">
                    <div class="row">
                      <div class="col-lg-5">
                        <div class="contact">
                          <h4>contact info</h4>
                          <p> <i class="bi bi-telephone"></i><a href="tel:01112121212">01112121212</a></p>
                          <p> <i class="bi bi-phone"></i><a href="tel:01112121212">01112515523</a></p>
                          <p> <i class="bi bi-envelope"></i><a href="mailto:support@example.com">support@example.com</a></p>
                        </div>
                      </div>
                      <div class="col-lg-7">
                        <div class="accordion accordion-flush" id="accordionFlushExp">
                          <div class="accordion-item">
                            <h2 class="accordion-header">
                              <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#exp-flush-1" aria-expanded="true" aria-controls="exp-flush-1"><i class="bi bi-sun"></i>Accordion Item 1</button>
                            </h2>
                            <div class="accordion-collapse collapse show" id="exp-flush-1" aria-labelledby="flush-headingOne" data-bs-parent="#accordionFlushExp">
                              <div class="accordion-body">Placeholder content for this accordion, which is intended to demonstrate the <code>.accordion-flush</code>class. This is the first item&apos;s accordion body.</div>
                            </div>
                          </div>
                          <div class="accordion-item">
                            <h2 class="accordion-header">
                              <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#exp-flush-2" aria-expanded="false" aria-controls="exp-flush-2"><i class="bi bi-sun"></i>Accordion Item 2</button>
                            </h2>
                            <div class="accordion-collapse collapse" id="exp-flush-2" aria-labelledby="flush-headingTwo" data-bs-parent="#accordionFlushExp">
                              <div class="accordion-body">Placeholder content for this accordion, which is intended to demonstrate the <code>.accordion-flush</code>class. This is the second item&apos;s accordion body. Let&apos;s imagine this being filled with some actual content.</div>
                            </div>
                          </div>
                          <div class="accordion-item">
                            <h2 class="accordion-header">
                              <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#exp-flush-3" aria-expanded="false" aria-controls="exp-flush-3"><i class="bi bi-sun"></i>Accordion Item 3</button>
                            </h2>
                            <div class="accordion-collapse collapse" id="exp-flush-3" aria-labelledby="flush-headingThree" data-bs-parent="#accordionFlushExp">
                              <div class="accordion-body">Placeholder content for this accordion, which is intended to demonstrate the <code>.accordion-flush</code>class. This is the third item&apos;s accordion body. Nothing more exciting happening here in terms of content, but just filling up the space to make it look, at least at first glance, a bit more representative of how this would look in a real-world application.</div>
                            </div>
                          </div>
                          <div class="accordion-item">
                            <h2 class="accordion-header">
                              <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#exp-flush-4" aria-expanded="false" aria-controls="exp-flush-4"><i class="bi bi-sun"></i>Accordion Item 4</button>
                            </h2>
                            <div class="accordion-collapse collapse" id="exp-flush-4" aria-labelledby="flush-headingThree" data-bs-parent="#accordionFlushExp">
                              <div class="accordion-body">Placeholder content for this accordion, which is intended to demonstrate the <code>.accordion-flush</code>class. This is the third item&apos;s accordion body. Nothing more exciting happening here in terms of content, but just filling up the space to make it look, at least at first glance, a bit more representative of how this would look in a real-world application.</div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <!--single expertise page-->
            </div>
            <div class="modal-footer">
              <button class="btn btn-secondary" type="button" data-bs-dismiss="modal">Close</button>
            </div>
          </div>
        </div>
      </div>
      <!--modal-->
      <!--to top-->
      <div id="toTop">
        <button> <i class="bi bi-chevron-double-up"></i></button>
      </div>
      <!--to top-->
      <!--footer part-->
      <footer>
        <div class="container-fluid">
          <div class="footer-content">
            <div class="row">
              <div class="col-lg-4">
                <div class="footer-box">
                  <div class="text"><a class="footer-logo" href="index.html"> <img class="img-fluid mb-2" data-src="images/logo.png" alt=""></a>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos, nostrum sed. Sit obcaecati eligendi facilis quod commodi, dolorum consequatur, doloremque excepturi voluptatibus mollitia saepe? Deserunt quod rerum odio officia laudantium! Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos, nostrum sed. Sit obcaecati eligendi facilis quod commodi, dolorum consequatur, doloremque excepturi voluptatibus mollitia saepe? Deserunt quod rerum odio officia laudantium!</p>
                  </div>
                  <div class="working-hours">
                    <ul>
                      <li>Sunday – Thursday:<span>9:00 AM : 5:00 PM</span></li>
                    </ul>
                  </div>
                </div>
              </div>
              <div class="col-lg-5">
                <div class="footer-box">
                  <h3>useful links</h3>
                  <div class="send-us">
                    <form action="" method="">
                      <div class="input-group">
                        <input class="form-control" type="text" placeholder="Enter your email" aria-label="Recipient's username" aria-describedby="subscribeBtn">
                        <button class="btn btn-outline-secondary" id="subscribeBtn" type="button">Subscribe</button>
                      </div>
                    </form>
                  </div>
                  <ul class="map-links">
                    <li><a href="knowledge.html">news & insights</a></li>
                    <li><a href="team.html">the team</a></li>
                    <li><a href="careers.html">careers</a></li>
                    <li><a href="terms.html">legal</a></li>
                  </ul>
                </div>
              </div>
              <div class="col-lg-3">
                <div class="footer-box">
                  <h3>contact info</h3>
                  <div class="contact">
                    <p> <i class="bi bi-pin-map"></i>cairo, egypt</p>
                    <p> <i class="bi bi-telephone"></i><a href="tel:01112121212">01112121212</a></p>
                    <p> <i class="bi bi-whatsapp"></i><a href="https://api.whatsapp.com/send?l=ar&amp;phone=201112121212&amp;text=&amp;source=&amp;data=" target="_blank">01112121212</a></p>
                    <p> <i class="bi bi-envelope"></i><a href="mailto:support@example.com">support@example.com</a></p>
                  </div>
                  <div class="social-links">
                    <div class="links"><a class="bi bi-facebook" href="#"></a><a class="bi bi-twitter" href="#"></a><a class="bi bi-instagram" href="#"></a><a class="bi bi-linkedin" href="#"></a></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="copyright">
            <div class="copy-text">
              <p>all copyright is reseved &copy; 2022<a class="comp" href="#">Yassien & partners</a></p>
            </div>
          </div>
        </div>
      </footer>
      <!--footer part-->
    </div>
    <!--scripts-->
    <script src="js/jquery-3.6.0.min.js"></script>
    <script src="js/jquery.lazy.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/jquery.fancybox.min.js"></script>
    <script src="js/jquery.waypoints.min.js"></script>
    <script src="js/jquery.counterup.min.js"></script>
    <script src="js/select2.min.js"></script>
    <script src="js/jquery.ratyli.min.js"></script>
    <script src="js/jquery.dataTables.min.js"></script>
    <script src="js/dataTables.bootstrap.min.js"></script>
    <script src="js/script.js"></script>
  </body>
</html>
