training.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="description" content="description is here">
    <meta name="keywords" content="">
    <meta name="author" content="Taha Alrehany">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:title" content="title is here">
    <meta property="og:type" content="The type">
    <meta property="og:url" content="http://url.com/">
    <meta property="og:image" content="http://image.jpg">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <link rel="shortcut icon" href="images/favicon.png"><!--[if lt IE 9]>
<script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/r29/html5.min.js">
</script>
<![endif]-->
    <title>Yassien | training</title>
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
    <div class="main-wrapper">
      <!--PreLoader-->
      <div class="loader"><span class="loader-circles"></span></div>
      <!--PreLoader-->
      <!--social links-->
      <div class="fixed-social-links">
        <div class="links"><a class="facebook bi bi-facebook" href="#" aria-label="facebook"></a><a class="twitter bi bi-twitter" href="#" aria-label="twitter"></a><a class="instagram bi bi-instagram" href="#" aria-label="instagram"></a><a class="linkedin bi bi-linkedin" href="#" aria-label="linkedin"></a></div>
      </div>
      <!--social links-->
      <!--header-->
      <header> 
        <!--navbar desktop-->
        <nav class="navbar main-nav navbar-expand-lg">
          <div class="container-fluid">
            <div class="navbar-content">
              <div class="group"><a class="navbar-brand" area-label="Logo" href="index.html"> <img class="img-fluid" src="images/logo.svg" alt=""></a>
                <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#side_menu" aria-controls="side_menu" aria-expanded="false" aria-label="Toggle navigation">
                  <div class="hamburger-menu"><span></span><span></span><span></span></div>
                </button>
              </div>
              <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                  <li class="nav-item active"><a class="nav-link" aria-current="page" href="index.html">home</a></li>
                  <li class="nav-item"><a class="nav-link" href="about.html">about us</a></li>
                  <li class="nav-item"><a class="nav-link" href="expertise.html">expertise</a></li>
                  <li class="nav-item"><a class="nav-link" href="knowledge.html">our knowledge</a></li>
                  <li class="nav-item"><a class="nav-link" href="team.html">our team</a></li>
                  <li class="nav-item"><a class="nav-link" href="careers.html">careers</a></li>
                  <li class="nav-item"><a class="nav-link" href="training.html">training</a></li>
                  <li class="nav-item"><a class="nav-link" href="contact.html">contact us</a></li>
                  <li class="nav-item dropdown"><a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">pages</a>
                    <ul class="dropdown-menu">
                      <li><a class="dropdown-item" href="about.html">about</a></li>
                      <li><a class="dropdown-item" href="apply.html">apply</a></li>
                      <li><a class="dropdown-item" href="careers.html">careers</a></li>
                      <li><a class="dropdown-item" href="contact.html">contact</a></li>
                      <li><a class="dropdown-item" href="expertise.html">expertise</a></li>
                      <li><a class="dropdown-item" href="knowledge.html">knowledge</a></li>
                      <li><a class="dropdown-item" href="privacy-policy.html">privacy policy</a></li>
                      <li><a class="dropdown-item" href="single-blog.html">single blog</a></li>
                      <li><a class="dropdown-item" href="single-expertise.html">single expertise</a></li>
                      <li><a class="dropdown-item" href="team.html">team</a></li>
                      <li><a class="dropdown-item" href="terms.html">terms</a></li>
                      <li><a class="dropdown-item" href="training.html">training</a></li>
                      <li><a class="dropdown-item" href="404.html">404</a></li>
                      <li><a class="dropdown-item" href="client-portal.html">client portal</a></li>
                      <li><a class="dropdown-item" href="case-details.html">case details</a></li>
                    </ul>
                  </li>
                </ul>
              </div>
              <div class="login">
                <button class="btn" type="button" data-bs-toggle="modal" data-bs-target="#loginModal">login now</button>
              </div>
            </div>
          </div>
        </nav>
        <!--navbar desktop-->
        <!--side menu in mobile only-->
        <div class="offcanvas offcanvas-start" id="side_menu" data-bs-scroll="false" tabindex="-1" aria-labelledby="side_menu_label">
          <div class="offcanvas-header">
            <button class="btn-close btn-close-white" type="button" data-bs-dismiss="offcanvas" data-bs-target="#side_menu" aria-controls="side_menu" aria-label="Close"></button>
          </div>
          <div class="offcanvas-body">
            <div class="navbar">
              <div class="collapsed navbar-collapse" id="navbarNavSide">
                <ul class="navbar-nav">
                  <li class="nav-item active"><a class="nav-link" aria-current="page" href="index.html">home</a></li>
                  <li class="nav-item"><a class="nav-link" href="about.html">about us</a></li>
                  <li class="nav-item"><a class="nav-link" href="expertise.html">expertise</a></li>
                  <li class="nav-item"><a class="nav-link" href="knowledge.html">our knowledge</a></li>
                  <li class="nav-item"><a class="nav-link" href="team.html">our team</a></li>
                  <li class="nav-item"><a class="nav-link" href="careers.html">careers</a></li>
                  <li class="nav-item"><a class="nav-link" href="training.html">training</a></li>
                  <li class="nav-item"><a class="nav-link" href="contact.html">contact us</a></li>
                  <li class="nav-item dropdown"><a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">pages</a>
                    <ul class="dropdown-menu">
                      <li><a class="dropdown-item" href="about.html">about</a></li>
                      <li><a class="dropdown-item" href="apply.html">apply</a></li>
                      <li><a class="dropdown-item" href="careers.html">careers</a></li>
                      <li><a class="dropdown-item" href="contact.html">contact</a></li>
                      <li><a class="dropdown-item" href="expertise.html">expertise</a></li>
                      <li><a class="dropdown-item" href="knowledge.html">knowledge</a></li>
                      <li><a class="dropdown-item" href="privacy-policy.html">privacy policy</a></li>
                      <li><a class="dropdown-item" href="single-blog.html">single blog</a></li>
                      <li><a class="dropdown-item" href="single-expertise.html">single expertise</a></li>
                      <li><a class="dropdown-item" href="team.html">team</a></li>
                      <li><a class="dropdown-item" href="terms.html">terms</a></li>
                      <li><a class="dropdown-item" href="training.html">training</a></li>
                      <li><a class="dropdown-item" href="404.html">404</a></li>
                      <li><a class="dropdown-item" href="client-portal.html">client portal</a></li>
                      <li><a class="dropdown-item" href="case-details.html">case details</a></li>
                    </ul>
                  </li>
                </ul>
              </div>
              <div class="login-side">
                <button class="btn" type="button" data-bs-toggle="modal" data-bs-target="#loginModal">login now</button>
              </div>
            </div>
          </div>
        </div>
      </header>
      <!--header-->
      <div class="modals">
        <!--login modal-->
        <div class="modal login-modal fade" id="loginModal" tabindex="-1" aria-labelledby="loginModalLabel" aria-hidden="true">
          <div class="modal-dialog">
            <div class="modal-content">
              <div class="modal-header">
                <h5 class="modal-title" id="loginModalLabel">login</h5>
                <button class="btn-close btn-close-white" type="button" data-bs-dismiss="modal" aria-label="Close"></button>
              </div>
              <div class="modal-body">
                <form class="g-3 needs-validation" action="" novalidate>
                  <div class="row">
                    <div class="col-lg-12">
                      <div class="form-group input-group flex-nowrap">
                        <div class="input-group has-validation"><i class="input-group-text bi bi-envelope"></i>
                          <input class="form-control" type="email" placeholder="Email" required>
                          <div class="invalid-tooltip">email error</div>
                        </div>
                      </div>
                    </div>
                    <div class="col-lg-12">
                      <div class="form-group input-group flex-nowrap"><i class="input-group-text bi bi-shield-lock"></i>
                        <input class="form-control" type="password" placeholder="Password" required>
                      </div>
                    </div>
                    <div class="col-lg-12 mb-2">
                      <div class="form-check">
                        <input class="form-check-input" input type="checkbox" id="loginRem">
                        <label class="form-check-label" for="loginRem">Remember me</label>
                      </div>
                    </div>
                    <div class="col-lg-12">
                      <div class="form-group btns">
                        <button class="btn btn-danger" type="submit">login now</button>
                      </div>
                    </div>
                  </div>
                </form>
              </div>
            </div>
          </div>
        </div>
        <!--login modal-->
        <!--success modal-->
        <div class="modal success-modal fade" id="successModal" tabindex="-1" aria-labelledby="successModalLabel" aria-hidden="true">
          <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
              <div class="modal-body">
                <div class="icon"><i class="bi bi-check2"></i></div>
                <div class="text">
                  <h5 class="modal-title" id="successModalLabel">success</h5>
                  <p>thank your for your subscription</p>
                </div>
              </div>
              <div class="modal-footer">
                <button class="btn btn-secondary" type="button" data-bs-dismiss="modal">Close</button>
              </div>
            </div>
          </div>
        </div>
        <!--success modal-->
        <!--success modal-->
        <div class="modal failed-modal fade" id="failedModal" tabindex="-1" aria-labelledby="failedModalLabel" aria-hidden="true">
          <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
              <div class="modal-body">
                <div class="icon"><i class="bi bi-x-lg"></i></div>
                <div class="text">
                  <h5 class="modal-title" id="failedModalLabel">failed</h5>
                  <p>example of error message</p>
                </div>
              </div>
              <div class="modal-footer">
                <button class="btn btn-secondary" type="button" data-bs-dismiss="modal">Close</button>
              </div>
            </div>
          </div>
        </div>
        <!--success modal-->
        <!--review modal-->
        <div class="modal review-modal fade" id="reviewModal" tabindex="-1" aria-labelledby="reviewModalLabel" aria-hidden="true">
          <div class="modal-dialog">
            <div class="modal-content">
              <div class="modal-header">
                <h5 class="modal-title" id="loginModalLabel">review</h5>
                <button class="btn-close btn-close-white" type="button" data-bs-dismiss="modal" aria-label="Close"></button>
              </div>
              <div class="modal-body">
                <form class="g-3 needs-validation" action="" novalidate>
                  <div class="row">
                    <div class="col-lg-12">
                      <div class="rating-area">
                        <h3>rating: </h3>
                        <div class="rating" id="post_rating"><span class="ratyli"></span></div>
                      </div>
                    </div>
                    <div class="col-lg-6">
                      <div class="form-group input-group">
                        <input class="form-control" type="text" placeholder="Name" required>
                      </div>
                    </div>
                    <div class="col-lg-6">
                      <div class="form-group input-group">
                        <div class="input-group has-validation">
                          <input class="form-control" type="email" placeholder="Email" required>
                          <div class="invalid-tooltip">email error</div>
                        </div>
                      </div>
                    </div>
                    <div class="col-lg-12 mb-2">
                      <div class="form-group input-group">
                        <textarea class="form-control" name="review" cols="30" rows="6" placeholder="review"></textarea>
                      </div>
                    </div>
                    <div class="col-lg-12">
                      <div class="form-group btns">
                        <button class="btn btn-danger" type="submit">send now</button>
                      </div>
                    </div>
                  </div>
                </form>
              </div>
            </div>
          </div>
        </div>
        <!--review modal-->
      </div>
      <!--breadcrumb-->
      <nav class="main-breadcrumb" aria-label="breadcrumb" style="background-image:url('images/bgs/broad.jpg')">
        <div class="container">
          <div class="breadcrumb-title">
            <h2>training</h2>
          </div>
          <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
              <li class="breadcrumb-item"><a href="index.html">Home</a></li>
              <li class="breadcrumb-item active" aria-current="page">training</li>
            </ol>
          </nav>
        </div>
      </nav>
      <!--breadcrumb-->
      <!--training-->
      <section class="training">
        <div class="container">
          <div class="content">
            <div class="training-box">
              <div class="row">
                <div class="col-lg-5 p-0">
                  <div class="image"><img class="img-fluid" src="images/training/01.jpg" alt=""></div>
                </div>
                <div class="col-lg-7 p-0">
                  <div class="details">
                    <div class="title">
                      <h3>this is training title</h3>
                    </div>
                    <div class="text">
                      <p>Dr. Aly Yassien was graduated from faculty of Law  Cairo University at (1982-1983 ). Since then and after he has committed all his attitude to be more updated with the international laws and legal studies concerning important topics, so he sought to obtain post-graduate degrees as A Diploma of international commercial law “the mechanism of the WTO” (kings college – London University), Ph.D. at international arbitration commercial law ( Holborn college – London ), LLM degree in Maritime transport and logistics “Arab academy for science, technology, and maritime transport, a Predoctoral researcher in investment dispute settlement mechanism.</p><a class="btn" href="training-apply.html">submit now</a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="training-box">
              <div class="row">
                <div class="col-lg-5 p-0">
                  <div class="image"><img class="img-fluid" src="images/training/02.jpg" alt=""></div>
                </div>
                <div class="col-lg-7 p-0">
                  <div class="details">
                    <div class="title">
                      <h3>this is Moot court</h3>
                    </div>
                    <div class="text">
                      <p>Dr. Aly Yassien was graduated from faculty of Law  Cairo University at (1982-1983 ). Since then and after he has committed all his attitude to be more updated with the international laws and legal studies concerning important topics, so he sought to obtain post-graduate degrees as A Diploma of international commercial law “the mechanism of the WTO” (kings college – London University), Ph.D. at international arbitration commercial law ( Holborn college – London ), LLM degree in Maritime transport and logistics “Arab academy for science, technology, and maritime transport, a Predoctoral researcher in investment dispute settlement mechanism.</p><a class="btn" href="training-apply.html">submit now</a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!--training-->
      <!--to top-->
      <div id="toTop">
        <button> <i class="bi bi-chevron-double-up"></i></button>
      </div>
      <!--to top-->
      <!--footer part-->
      <footer id="footer">
        <div class="container-fluid">
          <div class="footer-content">
            <div class="row">
              <div class="col-lg-4">
                <div class="footer-box logo-box">
                  <div class="text"><a class="footer-logo" href="index.html"> <img class="img-fluid mb-2" data-src="images/logo.png" alt=""></a>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos, nostrum sed. Sit obcaecati eligendi facilis quod commodi, dolorum consequatur, doloremque excepturi voluptatibus mollitia saepe? Deserunt quod rerum odio officia laudantium! Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos, nostrum sed. Sit obcaecati eligendi facilis quod commodi, dolorum consequatur, doloremque excepturi voluptatibus mollitia saepe? Deserunt quod rerum odio officia laudantium!</p>
                    <button class="btn" type="button" data-bs-toggle="modal" data-bs-target="#successModal">success</button>
                    <button class="btn" type="button" data-bs-toggle="modal" data-bs-target="#failedModal">failed</button>
                  </div>
                </div>
              </div>
              <div class="col-lg-5">
                <div class="footer-box subsc-box">
                  <h4 class="title">news letter</h4>
                  <div class="send-us">
                    <form action="" method="">
                      <div class="input-group">
                        <input class="form-control" type="text" placeholder="Enter your email" aria-label="Recipient's username" aria-describedby="subscribeBtn">
                        <button class="btn btn-outline-secondary" id="subscribeBtn" type="button">Subscribe</button>
                      </div>
                    </form>
                  </div>
                  <ul class="map-links">
                    <li><a href="knowledge.html">news & insights</a></li>
                    <li><a href="team.html">the team</a></li>
                    <li><a href="careers.html">careers</a></li>
                    <li><a href="terms.html">legal</a></li>
                    <li><a href="privacy-policy.html">terms & conditions</a></li>
                  </ul>
                </div>
              </div>
              <div class="col-lg-3">
                <div class="footer-box contact-box">
                  <h4 class="title">contact</h4>
                  <div class="contact">
                    <p> <i class="bi bi-pin-map"></i>cairo, egypt</p>
                    <p> <i class="bi bi-telephone"></i><a href="tel:01112121212">01112121212</a></p>
                    <p> <i class="bi bi-whatsapp"></i><a href="https://api.whatsapp.com/send?l=ar&amp;phone=201112121212&amp;text=&amp;source=&amp;data=" target="_blank">01112121212</a></p>
                    <p> <i class="bi bi-envelope"></i><a href="mailto:support@example.com">support@example.com</a></p>
                    <p> <i class="bi bi-clock"></i>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Modi facere</p>
                  </div>
                  <div class="social-links">
                    <div class="links"><a class="bi bi-facebook" href="#"></a><a class="bi bi-twitter" href="#"></a><a class="bi bi-instagram" href="#"></a><a class="bi bi-linkedin" href="#"></a></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="copyright">
            <div class="copy-text">
              <p>all copyright is reseved &copy; 2022<a class="comp" href="#">Yassien & partners</a></p>
            </div>
          </div>
        </div>
      </footer>
      <!--footer part-->
    </div>
    <!--scripts-->
    <script src="js/jquery-3.6.0.min.js"></script>
    <script src="js/jquery.lazy.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/jquery.fancybox.min.js"></script>
    <script src="js/jquery.waypoints.min.js"></script>
    <script src="js/select2.min.js"></script>
    <script src="js/jquery.ratyli.min.js"></script>
    <script src="js/jquery.dataTables.min.js"></script>
    <script src="js/dataTables.bootstrap.min.js"></script>
    <script src="js/wow.min.js"></script>
    <script src="js/script.js"></script>
    <!-- GetButton.io widget-->
    <script type="text/javascript">
      (function () {
      var options = {
      whatsapp: "0115021142", // WhatsApp number
      call_to_action: "whatsapp", // Call to action
      button_color: "#FF6550", // Color of button
      position: "left", // Position may be 'right' or 'left'
      };
      var proto = document.location.protocol, host = "getbutton.io", url = proto + "//static." + host;
      var s = document.createElement('script'); s.type = 'text/javascript'; s.async = true; s.src = url + '/widget-send-button/js/init.js';
      s.onload = function () { WhWidgetSendButton.init(host, proto, options); };
      var x = document.getElementsByTagName('script')[0]; x.parentNode.insertBefore(s, x);
      })();
    </script>
    <!-- /GetButton.io widget-->
  </body>
</html>

pug/training.pug
extend index

block website_title
    title #{website_title} | training

block home_block
    //breadcrumb
    nav(aria-label="breadcrumb" class="main-breadcrumb" style="background-image:url('images/bgs/broad.jpg')")
        div(class="container")
            div(class="breadcrumb-title")
                h2 training
            nav(aria-label="breadcrumb")
                ol(class="breadcrumb")
                    li(class="breadcrumb-item")
                        a(href="index.html") Home
                    li(class="breadcrumb-item active", aria-current="page") training
    //breadcrumb
    
    //training
    section(class="training")
        div(class="container")
            div(class="content")
                div(class="training-box")
                    div(class="row")
                        div(class="col-lg-5 p-0")
                            div(class="image")
                                img(src="images/training/01.jpg", class="img-fluid" alt="")
                        div(class="col-lg-7 p-0")
                            div(class="details")
                                div(class="title")
                                    h3 this is training title
                                div(class="text")
                                    p Dr. Aly Yassien was graduated from faculty of Law  Cairo University at (1982-1983 ). Since then and after he has committed all his attitude to be more updated with the international laws and legal studies concerning important topics, so he sought to obtain post-graduate degrees as A Diploma of international commercial law “the mechanism of the WTO” (kings college – London University), Ph.D. at international arbitration commercial law ( Holborn college – London ), LLM degree in Maritime transport and logistics “Arab academy for science, technology, and maritime transport, a Predoctoral researcher in investment dispute settlement mechanism.
                                    a(href="training-apply.html" class="btn") submit now
                div(class="training-box")
                    div(class="row")
                        div(class="col-lg-5 p-0")
                            div(class="image")
                                img(src="images/training/02.jpg", class="img-fluid" alt="")
                        div(class="col-lg-7 p-0")
                            div(class="details")
                                div(class="title")
                                    h3 this is Moot court
                                div(class="text")
                                    p Dr. Aly Yassien was graduated from faculty of Law  Cairo University at (1982-1983 ). Since then and after he has committed all his attitude to be more updated with the international laws and legal studies concerning important topics, so he sought to obtain post-graduate degrees as A Diploma of international commercial law “the mechanism of the WTO” (kings college – London University), Ph.D. at international arbitration commercial law ( Holborn college – London ), LLM degree in Maritime transport and logistics “Arab academy for science, technology, and maritime transport, a Predoctoral researcher in investment dispute settlement mechanism.
                                    a(href="training-apply.html" class="btn") submit now
    //training
